教会：开门时间4点到24点。

教堂是提高主角隐藏参数运气的地方。伊斯兰教没有教堂，而是礼拜堂，注意2者并不通用。

礼拜：

祈祷有50%的机率提升1点运气。进一次教堂，只有一次祈祷的机会。如果这一次没提升运气，那么不退出教堂的话，再祈祷100次也没用。这是很容易理解的事，因为祈祷毕竟是一分钱不花的。要真是穷得没钱，或是富得银行都装不下了，那就这么办吧。

赠献：

提升运气的主要方法。

每次捐多少钱与提升的点数无关，只与成功率有关，这个比率公式如下：

成功率 ＝ 金额 / 100 * 20%

也就是，每次捐100是最低可能有效果的金额，而500则是确保有效果的最低金额，由于是整数运算，百位之后的零头完全不能影响成功率。

捐钱成功后提升的点数只与捐的比例有关。假如身上现金为M，捐出D：

运气上升值n = 11 - M / D （n≥0）

推荐捐钱方案：带3005元，捐6次，可以提升50点。

第一次捐501元，这是1/6多一点，升6点

第二次捐501元，升7点

第三次捐501元，升8点

第四次捐501元，升9点

第五次捐501元，升10点

第六次捐500元，升10点

 

10.占卜屋：开业时间16点到24点。占卜一次要50枚金币。

（1）人生运：算出主角当前的运气，并指出主角要提升哪种声望。

A．0到24（恶运缠身，脸上有凶兆的）

B．25到49（看来不太好，要事事小心）

C．50到74（运气一般，人生要自己开拓）

D．75到99（会交好运的，要有信心）

E．100（好运常伴）

（2）事业运：算出提升下一航海等级和战斗等级所需的经验值，晋升上一爵位必须的声望值。

（3）爱情运：算出当地酒吧女对主角的态度，男性主角专用。（其实就是基本没用）

A．0到24（快点行动吧，天上不会掉下财富的）

B．25到49（）

C．50到74（）

D．75到99（）

E．100（）

（4）朋友运：算出伙伴的运气和忠诚度。

运气：

A．0到24（）

B．25到49（）

C．50到74（好像命运平稳）

D．75到99（好像挺有福气的）

E．100（福星高照，对你将来的事业定有帮助）

忠诚度：

A．0到24（会离开你）

B．25到49（对你没什么好感）

C．50到74（开始向你敞开心扉）

D．75到99（开始忠诚）

E．100（绝对忠诚）
