【PSV】[攻略] P4G女神异闻录4黄金版（中文版）流程攻略

==================================================================

【序章】离开了自己熟悉的都市，我在列车上隐约看到了那时的光景．

奇怪的长鼻子老人，和白头发的女性。

时间与空间的狭间？我将要面对巨大的灾难？

到底……是什么，是梦么？
==================================================================


【4.11】

（调查青色的蝴蝶可以用来存档）

也许是旅行导致的疲劳吧，头一直疼的厉害，到家后，想到以后一年就要在这里度过，
不免有许多感慨呢，吃饭的时候如同一家人的寒暄，可是叔叔却被电话叫了出去，果然
警察的工作很忙呢，表妹到是意外的成熟，只是模仿电视里卡通人物“JUNES”唱歌的时
候会表现出童真的一面，打开冰箱里面还有吃的，只是味道就，唉，果然，叔叔生活的
也是一塌糊涂呢。

冰箱里有冷炒饭

上楼的楼梯旁随便堆放着一些书籍和电话簿，挂历之类的东西（存档位置）。唉，累的
全身都快散架了，今天就早点睡觉好了。

夜晚是如此的漫长，诡异的梦境，绵延的迷雾中，我与那个人影厮杀着，他是谁，我又
在做什么，所谓密团又是什么，不想让我知道真相，可恶，狡猾的家伙，居然跑掉了……
==================================================================


【第一部分，怪雾和杀人案】

【4.12】

自我介绍中，选择【谁是败逃武士啊】勇气UP 回家的途中道路居然被封锁了，搞什么，
早上学校下雾不让大家回家

从遇到的叔叔口中得知道，原来，发生了猎奇杀人事件……山野真由美，现在已经成为了
一具尸体，被挂在了房子顶上。大家倍受惊愕，只能各自回家了
==================================================================

【第二部分：困惑的前辈】

【4.13】

杨介为我的到来进行了小小的庆祝，我也认识了小西早纪前辈，不过看上去她好似有什
么烦恼呢。

第２天，听里中说，小西前辈没有来学校，而且据说，她就是发现尸体的人，果然是够
困惑啊。说到这里，里中提出了，最近流行一个传闻，在深夜零时刻在电视里如果看到
自己以外的人的话，那个人就会成为你命运的另一半哦啊，反正没什么好做，回去试试
吧。晚上观看深夜电视
==================================================================


【第三部分：电视里的世界】

【4.14】

上课，西元1年的前一年：选择【西元前1年】，知识UP

结果，大家全都在当晚的电视里看到了同一个女人，不说别的，这个好似有什么秘密？

就当我们享受平静的学校生活的时候，大雾弥漫的道羽市，又一场杀人案要搬上那罪恶
的“银幕”了。

我说出昨晚的遭遇后被大家嘲笑，里中正好想起要买一个大点的电视，这样才可以好好
享受ＤＶＤ，顺便也让我钻进去结果我们就跑到了花村家的百货店去了，两人给我表演
了电视其实是进不去之后，跑到一边去看新机器，结果我又来了一次进入表演，吓的花
村都想跑厕所了……眼看就要来人了，可是我却把头都伸到电视里去了，慌乱之中，花村、
里中还有我，一起进到电视里了。

千枝：唉...这是怎么回事？——选择【没受伤吧】，宽容度UP“好疼啊！这里是哪里啊！”
花村嚷到“快点回去吧！”里中毕竟是女孩子，虽然以往那么坚强，但是现在也怕的不行
了。可是哪里也没有出口啊，只能想办法找一下了。迷雾的世界里，我们来到一间好似
自杀现场的诡异房间，结果这个时候花村居然忍不住了在入口处，我们遇到了一只奇怪
的自称库玛的熊。（库玛也是熊的意思）这个家伙脑袋似乎不大好，什么也解释不清楚，
硬把我们扔了出去然后，就在第２天，小西前辈的死讯，传遍了小城。
==================================================================


【第４部分，小西前辈的死因】【4.15】

大家都像在说别人的事情一样，花村提出，无论如何也要调查一下

杨介：要就这样坐视不管吗？——选择【我比较担心千枝】宽容度UP（高尔夫球棒入手，
伤药X3入手）

前往异样的商店街

回忆起老人话的我与库玛定下了解决事件的约定，它也送给了我们能看到影怪的眼镜，
这次，在电视的世界里，出现了恐怖的影子怪！２话不说，眼看花村要遇到不测，我奋
勇而出，觉醒了自己的ＰＥＲＳＯＮＡ。敌人是两只魔术师属性的怪物，他们的强项是
风属性，弱点是闪电，利用这个特点，我轻松的将他们逐个击破，（按Ｌ１可查看敌人
资料，库玛可以记忆住敌人的弱点）与花村一起进入了商店里面。

伴随着前辈的挖苦，花村痛苦的否定着，“不是那样的！小西前辈才不是这个样子！”可
是眼前出现的另一个花村是那么可怕，他是谁？花村面对着这个对自己了如执掌的人，
大喊着：“你才不是我！你才不是我！”ＢＯＳＳ战洋介之影

同魔术师，它也是风属性弱点，不同的是，每当它做出防御行为的时候，你也必须防御
才行，因为那时候弱点攻击是无效的！而且下一回合就要放“忘却之风”这个强力的属性
攻击了！轻松解决后，花村承认了自己阴暗的一面，自己只是好奇，为了最重要的前辈
什么的，只是借口。

和库玛告别后，我们回到了现实世界，里中生气的和花村嚷着，看来，确实让她担心了
啊。当晚，老人又把我叫到了那意识的深层，他告诉我，和人们关系的紧密可以加强我
的力量。

（进入天鹅绒房间，契约者钥匙入手）
==================================================================


【第５部分消逝的友情】

【4.16】

第二天再次见到杨介，一段对话后COMMON【魔法师】入手紧张的大家立刻在第２天打天
城的手机进行确认，一边做好了随时出击的准备，结果天城不但没事情我还被躲在电视
里的库玛给咬了一口安心的大家纷纷回家，可是叔父又很忙的样子，到底这次又怎么了？

夜里，电视里清晰的出现了天城的身影！糟糕了，这次真的轮到她了？花村立刻联络了
我，我建议联络下里中，毕竟我们都没天城的手机号码，星期天，我们约定好一起出击
拯救天城！==================================================================


【第６部分危机一发！拯救天城】

【4.17】花村这个笨蛋，拿着武器让我选（决定主角武器的使用）结果却被警察抓去了，
好在有叔叔在，不过我们也得知不好的预感成为现实了，天城果然失踪了！

（从杨介处得到5000元购买装备）

（可以自由进入天鹅绒房间，相应功能开启）在里中的帮助下我们到了地下武器店重整
装备，而商店街上也买到了一些补给品，我也再次见到了长鼻子爷爷，看来以后可以自
由出入意识深层了三人集合后我们进入了电视世界，库玛也感觉到了有人进来过，看来
眼前又要面临一场恶斗了。进门之前注意和库玛对话。

雪子的公主城（探索战斗篇）

到2层后，库玛提示在行动中按方块可以指示伙伴们的作战。

而眼前巨大的门打开之后就是BOSS战了。BOSS战  千枝之影

看造型就知道，PERSONA特性是战车，但是看上去肯定是女王弱点是风属性，但是物理
防御力高到恐怖！而且还会发动风属性防御的“绿之壁”！这个时候就只能主要靠主角的
雷电攻击和阿花的突击组合攻击了。当她出现在观察某人的时候，下一回合一定要注意
防御，否则会遭到气绝伤害的！如果之前有抓到正义的PEROSNA的话，要善加利用它的
风属性伤害！大家在离开前定下了绝对不能独自进入的约定。而主角也成为了队长

此时愚者的COMMON卡也入手了，自称特别搜查队也在今天成立了。4/18开始是雪子公主
城的真正攻略开始。期限则是4/29这主要是大雨停止后一定出现雾的影响，必须在雾出
现前解决。具体什么时候去打自己决定，我是在22号去打的。

晚上进入自己的房间被老师叫出去，跟堂岛老爹对话之后前往商店街加油站前，【八高
指定运动外套】入手
==================================================================


【第7部分：学园的每日】

【4.18】里中，COMMON【战车】入手为了以后作战的方便，我和里中交换了电话号码。
上课，选择【bet】知识UP

放学后，果然教室里也有那只奇怪的蝴蝶在。（存档点）离开教室前记得和两个伙伴定
下之后会合的约定，门口的女学生可以问到各个地点的位置。其他同学那里可以得知道，
明天就是运动部的入部时间。在教学楼3楼跟一个爆炸头的人对话（头上有特别标示）
可以接到任务01（迷惘！猜谜学长）该任务是直接回答问题的：第一个选【A】 ，第二
个选【都是印在钱币上的植物】，之后可以得到“宝箱的钥匙”厕所还是和以往一样可以
方便利用，之后家里的冰箱就会被放进某些东西了。而在楼顶可以从观测天气的女学生
那里获得天气情报。前往商店街，在自动贩卖机处购得胡椒博士NEO，然后前往神社，
与一个男孩对话，交出胡椒博士NEO得到瓢虫X2（之后每天都可以去跟他对话，交换东
西就可以得到虫子，虫子就是鱼饵）

同样在商店街，进入天鹅绒房间，了解各种功能后听取玛丽的请求，将玛丽带出天鹅绒
房间，剧情后COMMON【永劫：玛丽】入手

从4月18日的夜晚开始可以自由利用自己的房间了，可以看电视也可以选择学习和睡觉。
睡觉的时候一定几率出现和大家好感度加强的状态。

选择在书桌上学习可以提升知识。另外，如果勇气到达一定程度，晚上可以去神社，一
定时间可以看到一个穿着白衣服的女子（真的不是鬼？），跟他对话给出红金的话，可
以获得宝石
==================================================================


【第8部分 学校生活与运动部】

【4.19】早上会接到玛格丽特的电话忠告上学的途中，听到了关于奇怪的神社奇怪的传
闻。今天也可以加入运动部了

现在学校有两个运动部门，足球社和篮球社。显然只能2选一。至于COMMON的提升么篮
球社是一条康，而足球社则是长濑大辅主导。无论选哪个都可以遇到他们两人，并获得
COMMON【力量：体育社的同学】

选择走前帮忙的话，伙伴的好感度回上升。
==================================================================


【4.20】

花村提起了映出的人物和电视中场所的关系。而受业现代文的老师则是一个喜欢腹语的
大爷

上课：选择【谦让体】——杨介好感度+1，表达力UP 书店新书到货

另外今天开始在实习楼2楼跟一个实习学生对话，给出特定道具可以获得特定武器。
（PS：用居合刀可以换的扫把，一定要把这个换到并且留着，这是到后面要用到的任务
物品！！！我一周目的时候就是卖了所以无法完成任务）

今天开始也可以和花村提升COMMON了

也可以在商店街和玛丽对话，选择与玛丽共度放学时间，同样可以提升COMMON等级。

（PS：第二次约会的时候，第一个对话选项选2，玛丽会出现失望，选3，玛丽会出现困
惑。第二个对话选3，玛丽会得意。）
==================================================================

【4.21】4月21日下起了大雨，看来，天气预报要注意一下了。

选择【小心注意天气预报吧】——杨介好感度+1

一条在午休的时候来找了我（以后有人在午休找你证明COMMON可以继续提升了。）目前
还不打紧，先提升下COMMON吧。同时根气也能获得提升。一条好似很喜欢“爱家”，投其
所好吧。对于甜的话题，他有些困惑，而且觉得康这个名字也有点女性化呢。（对话选
1 1 1即可轻松提升好感。）晚上里中打来电话约定好一定要明天去电视世界冒险。早
上和花村寒暄了之后，眼看就到了放学时间，召集大家再次冒险吧！PS：如果在２０号
之前就把雪子救了，就没这件事情了。
==================================================================


【4.22】

无事可做，可以选择去美食节召集同伴然后去电视里救雪子，也可以选择同伙伴共度放
学时间。

【第8部分X2 雪子姫的白馬王子大人（探索战斗篇）4/18--4/29间】

在在入口广场可以在蝴蝶处存档，和库玛对话则可以开始进入迷宫，右手边则是意识深
层的入口（天鹅绒房间）

进城前和库玛对话他会送你道具。库玛在2楼入口处提醒我们BOSS战前要好好注意体力。
果然一进去，雪子的里人格就在那里笑的和疯子一样，然后搞的和电视里的有奖节目一
样，居然连标题都放出来了。看到这个真是冷汗一身啊，继续突进。在3层听到了雪子
那让人不舒服的笑声，有够寒啊。3层出现的金色宝物箱可以用之前入手的钥匙打开至
于敌人么就追加了畏惧物理攻击的电线杆子人。和会提升自己攻击力的乌鸦（畏惧电属
性）会火属性攻击的手套人（弱点可以用里中7级学会的冰属性攻击来攻击）主角的原
始PEROSNA在5级可以学会新的技能，而4阶能获得珍惜道具物反镜！而这里有11级的国
王影怪，它还会召唤小怪！电击完全反射。弱点是火属性。它召唤的10级的秘密曼佗罗，
女帝属性，可以先考虑用物理攻击来对付。而它也会掉装备合成道具毒之花。5楼的结
构很特殊，走到尽头会发生传送而中间的门又是锁的，此时必须把地图所有黑的地方都
照亮，（被传送后转身向回走就可以照亮之前进入不了的区域了。）有扇门打开的话会
遭遇到强力的BOSS，被雪子称为骑士，目前硬闯还有点困难。明智的做法最好是等级练
的差不多了就先暂时撤退吧，必须回家睡觉体力才能恢复。

5层的BOSS是征服的骑士

属性攻击虽然没有明显的弱点，但是比起物理硬拼更容易获得成效。它的攻击属于贯穿
的属性。得到钥匙后被锁着的房间里有一个金色宝物箱子和一个怕雷属性的色子怪。6
层开始又听到了天城雪子的声音，这里的热甲虫是惧怕冰结攻击的。背后长大手的小丑
则可以通过冰属性恢复自己，弱点则是火属性。8层是BOSS战了

大BOSS战   雪子之影

会召唤小怪，弱点是冰两次连攻很容易就气绝了。这个家伙有很讨厌的恢复技能，而且
还可以把我方变成恐惧状态，所以最好先把他击破，注意也要对雪子本体造成一定伤害。
因为一旦消灭了白马小王子后，她会发动全体伤害攻击，最好我方也有全体恢复能力，
推荐用女武神的技能。如果之前拿了防火兜一定要给里中装上，否则她受雪子的伤害会
很危险。尽量利用提升回避命中的能力给里中加上。经历可以说苦战后，雪子终于被推
倒。雪子和里中互相坦诚相见，不过雪子遭到袭击的记忆却失去了，看来只能另想方法
寻找了。库玛似乎很是觉得寂寞，希望大家经常来，雪子也答应，以后会带礼物来的。
虽然很想知道犯人的情况，但是现在比较担心的还是天城的状况

之后第二个选择选【今天先到此为止吧】包容力UP 战斗篇结束。

==================================================================

【第9部分 打工经历】

【4.23】

4月23日开始，打工募集开始了上课，对话选择【郁金香泡沫经济】——杨介好感度+2，
表达力UP

去商店街，目前有4种打工：贴信封，每天1000块工资,，可以提高毅力。翻译要求智力
到知识程度，每天1000块，提升表达力。折纸鹤没钱给你，但是提升包容力，需要毅力
到达一定程度学童保育帮忙：没有下雨的星期一/五/六工作，日薪4000，下雨时不能，
提升包容力。（如果进行这个，到商店街南边调查公交车站牌即可(另外，下次再做这
		个工作的可以时候，在回家的路上会碰到勇太的母亲，随剧情入手【节制，安
		亲班的年轻母亲】）

晚上可以在自己房间做工作，根据选择项的不同，得到的工资也会不同
==================================================================


【4.24】

周日放假，早上会接到一条的电话邀请，运动部休息日事件也可以拒绝邀请，在自己房
间做点其他事或者出去镇上。
==================================================================


【4.25】4月25日开始，文化部也可以加入了。上课，选择【超恢复】——知识UP

今天在教室里跟窗边的男子对话可以接到任务02【屋顶上的女孩】完成这任务需要连续
3天（必须是非下雨天）去屋顶问那个女孩的兴趣，最后问道【喜欢动物的书籍】就可
以回去交任务

文化部的活动日是一二四（备注：若选择的是音乐社，在活动结束后可以提出帮忙，提
升包容力/若选择的是话剧社，则没有这种选项，不过有其他选项，可以提升好感度）
事后获得COMMON【太阳：XX XX】（因加入的部门而定）晚上菜菜子会告诉你冰箱里有
东西，打开冰箱后可以做【熏烧猪肉】，选择【用菜刀划几刀】可以做出【香喷喷的熏
烧猪肉】==================================================================


【4.26】数学的中山老师好似是目前唯一个正常点的老师，不过她的那浓装实在是让人
看的别扭。

上课，选择【结婚数】——里中好感度+1，表达力UP

午休，如果昨天成功的做出了便当，那么午休的时候会提醒你邀请谁一起去吃午饭，可
以增加好感度。

放学后是自由活动时间，如果度过自己选择晚上，冰箱里有【白味增】，选择吃吃看的
话，勇气UP，行动结束。（PS：在下雨天，可以去商店街的四目商店（白天）/紫路宫
（夜晚）门口有转蛋机，只有下雨天可以用）

==================================================================


【第10部分 学校生活和文化部】

【4.27】

在图书馆前的前辈又告诉了我好消息，下雨的日子里图书馆会意外的安静呢！在这里学
习，集中力很能发挥，学识也是大大的得到进步愛家餐馆在下雨的日子里也会提供特別
的菜单，虽然高达3000円但是可以提升4种能力（每次随机3种）
==================================================================

【4.28】

早上在雨中里中开心的跑来告诉我，天城可以来上学了呢！午休的时候，文化部的人会
跑来告诉你今天是活动日子。【PS:如果在午休的时候接到别人的邀请（特别是从左边
走来的，从左边走来的一般会让你立下约定放学后是否一起度过，若选择接受则放学后
就没有自由活动时间，但是可以更有效的提升好感度），而从右边走来向你提出邀请的，
则可以在放学后自由选择】如果选择与社群共度可以提升表达力，对话中有些选项需要
包容力到达一定程度在音乐社的话，事后提出帮忙可以提高好感度并提高包容力相反在
话剧社，尽量选择积极的选项就可以轻松提高好感度
==================================================================

【4.29】

自由活动时间

晚上对话选择【有空】——菜菜子好感度+1
==================================================================


【4.30】

雪子加入队伍地理的山田老师虽然长相最普通，可是说真的，他居然能毫不犹豫的在课
堂上谈论女人，这个类型的男老师我怎么好似在哪里见过啊？

上课，选择【水手峡谷】——知识UP 放学后，大家在屋顶上举行集会由于羁绊的加深，
愚者的力量也获得了提升。（COMMON等级提升）

电视里的世界：

库玛果然在好好的等着我们呢，虽然雪子也得到了眼镜，但是为什么库玛会有那么多的
眼镜呢？原来他只是闲着没事情做，所以才造了这么多眼镜。  这中间也有一段不错的
剧情，跟天城的对话选择【很适合你】（无好感度提升，但可以看到雪子开心的笑了）
晚上，叔叔说自己4号和5号可以休息，而我也答应了要一起去，对话选择【我想去】菜
菜子好感度+1

【5.1】　　今天早上会接到里中的电话然后前往JUNES 另外，今天可以在河堤出跟一
个男的对话可以接到任务03【想要的梦幻美酒】任务物品要在电视中获得，进入电视，
然后先去商店街获得物品。　之后若选择去电视的话，跟小熊对话可以得到新服饰之后
找里中或天城对话去雪子城就可以了。（PS：之后每次剧情打完一次迷宫，救出人后，
在剧情过后再次进入电视里，重新前往之前打过的迷宫会出现新的BOSS，打到新的BOSS
可以提升勇气！！）进入雪子城堡走到顶层会有BOSS，打败BOSS后地上会有东西可以拿，
一般都是当前角色的武器（以后出现的所有迷宫都是这样）　
======================================================================【第11
部分:委托与狐狸】【5.2】下课后，可以跟伙伴一起学习（目前可以的有千枝和杨介），
可以提升好感度+2，知识UP 今天，在自己的教室可以接到任务04【想要天使之像】在
雪子的城堡6-7F打征服骑士得到在教学楼2楼可以接到任务05【想要恶魔之像】在雪子
的城堡6-7F打神奇的魔术师得到在实习楼1楼可以接到任务06【想要漆包铜线】在雪子
的城堡6-7F打炎冰天枰获得今天开始可以和千枝培养感情升级COMMON了　跟花村对话可
以得知钓鱼的事情和雪子对话目前似乎她还不是太欣赏我。晚上，很不幸的在新闻里听
到有恩抢劫了ATM机，堂岛叔叔的连休不得不取消了，菜々子当然伤心的回到了房间里。
今天晚上冰箱里有冰皱皱的腌制物，选择吃吃看，勇气UP&行动结束
======================================================================【5.3】
　　早上里中来访，邀请我出去，她还打算叫上菜々子，我也高兴的告诉菜々子一起来
吧。之后和菜菜子里中一起去JUNES并遇到花村剧情后，COMMON【正义 堂岛 菜菜子】
入手　　今天开始，菜菜子会不定期购买食物放在冰箱，可以做便当从今天晚上开始，
在商店街碰到杨介里千他们，可以选择和他们共度夜晚培养感情，提升COMMON。
======================================================================【5.4】
早上会接到花村的电话邀请
======================================================================【5.5】
早上先选择去车站或者JUNES 选择去车站可以购买果汁去JUNES可以购买零食今天会必
然触发狐狸的剧情。在神社碰上狐狸，并且随剧情完成第一个绘马任务，同时和狐狸加
深了羁绊。随着剧情，COMMON【隐士，狐狸】入手商店街北侧的神社以后就可以通过要
绘马来接任务了。　　（关于绘马任务，每完成一个绘马任务后就可以接到下一个绘马
任务，无任何前置时间条件。提交一个绘马任务需要浪费一次自由活动时间。同时会提
升一次隐士的COMMON。因为绘马任务的特殊性，后面就不例举全部绘马任务了，我会统
一做一个绘马任务攻略。）
======================================================================
================================绘马任务完全攻略请见9楼
======================================
======================================================================【5.6】
今天书店新书到货。（和往常中午一样等级可以提升的大家回来邀请我）下午是自由活
动时间。在神社跟老爷爷对话后会开启神社的抽签，一次抽签需要浪费一次自由活动时
间，可以增加选择对象的好感度晚上回家后跟叔叔对话剧情后，COMMON【教皇，堂岛
辽太郎】入手
======================================================================【5.7】
今天早上听到有关期中考试的事情上课，选择【月色真美】知识UP 下课时对话中选择
【安慰】千枝好感度+1　　回家后，可以和菜菜子提升感情了（和菜菜子以及堂岛老爹
的COMMON只有在晚上才可以提升，所以各位要慎重选择，另外当COMMON提高到一定程度
后需要表达力到达相对程度才能继续提升）
======================================================================【5.8】
　　早上会接到里中的电话邀请（也可能是花村来电，这里COMMON的事情就不具体说了。
无论是哪个，菜菜子都会出现的样子。）（COMMON到达3.5.7.9会有特殊辅助功能，3级
别为追加攻击，5级别是气绝后可以起来，7级是承受中道伤害后一定几率治疗，9级则
是复活机会。）　
======================================================================【5.9】
　　5月9日开始是期中考试了第一天，【超恢复】【西元1年】【5.10】第二天，【结
婚数】【夏目漱石】【5.11】第三天，【毕达哥拉斯】【奥林帕斯山】【5.12】　　期
中考试最后一天　今晚可以做便当【马铃薯炖肉】，选择【盖上内盖炖煮】获得【松软
的马铃薯炖肉】
======================================================================【5.13】
带了便当的我可以随便选个朋友一起吃呢，（选谁都可以，提升好感度+2）在‘JUNES’
和足立对话，随剧情入手COMMON【小丑，足立 透】　　晚上，在电视里看到了传说中
的暴走族，巽完二，堂道无奈的叹气，这**本来已经有些改观了，最近怎么又干上了呢？
======================================================================【5.14】
放学后，里中默默的望着窗外的大雨，大家决定今晚集体看电视，看看能不能找到和犯
人有关的线索
======================================================================【5.15】
大家照常在“JUNES”前集会，花村唠叨完了那一大串长的让人脑细胞疼痛的名字后，雪
子问，“那么这里就是特别搜查本部了？”花村听到这个后当然是高兴的很，“天城你真
是满上手的啊！”里中则是对名字的发音感到兴奋，觉得听上去很酷。　　昨天晚上的
话题被重新提了起来，大家都看电视了么？里中立刻就回答到，“看了看了！虽然不清
楚脸但是那是男**吧？”　　这个时候天城注意到，被害者的共同点是和第一个事件有
关的女性吧？那**应该还没吸入电视呢，我和大家决定，最好先阻止他们。里中把大家
的推理再次用沉重的声音复述了一次，结果把雪子逗的哈哈大笑了起来。里中送了雪子
个外号：“爆笑大魔王。”　　今晚，我们一起重新确认电视里到底出现的是什么人……无
奈的是和昨天虽然不同清晰了许多，但是还是不清晰。和花村联络后，我们已经确认是
完二了。之后和花村的继续对话，对话选项，选择【都喜欢】宽容UP，选择【都不喜欢】
勇气UP
======================================================================【5.16】
谈起完二的时候雪子说认识他，其实他本来不是那种感觉的爆走族。我们决定到完二家
打探下情况，结果在他家大门口，除了见到了完二的母亲外，还有一位瘦弱黑衣的少年，
他是谁呢？他似乎在打探些什么的样子。花村提出这个人真是可奇怪的人呢。正在这里
观察的时候，突然发现了原本属于山野的遗物！果然完二和事件有关系！正在这个时候
宅急便来了，我们只能暂时离开了。　　门外，完二正和那诡异的少年交谈，两人约定
好在校门外交谈。　　我们偷听后，结果被完二发现了，被大吼一声，我们吓走了。　
　讨论案件的时候由于完全找不到**点，我们只能暂时就事情论事情了。不过实在有点
介意完二和他们的约定啊。花村想要雪子的电话，不过因为他老喜欢在半夜里搞恶搞电
话，雪子借口要去买豆腐把他甩下了。
======================================================================【5.17】
　　大家在学校门口埋伏，监视完二的行动。　　选择下组队，当然要选雪子可获得女
教皇的COMMON。　　花村又开始调侃里中，说开始要搞恋人发展。　　在神社门口监视
的时候，对话选择【来的话我会保护你的】（需要勇气到达一定程度才能说）我也和雪
子**了电话号码。剧情后，COMMON【女教皇，天城 雪子】入手　　结果另一边由于里
中和花村闲聊，结果被完二给察觉到，结果完全暴露了。完二以为自己被误会成了同性
X，拼命追两人要求解释……可是眼看着完二那么凶悍，彻底发展成了乱斗。　　在完二
家前面，花村又是择语不当，结果被完二连喊带叫的轰走了。晚上接到到雪子的电话，
完二失踪了！我也觉得担心，打开电视果然出大事了！！
======================================================================【5.18】
COMMON愚者等级上升　　电视里的世界，因为不晓得完二到底是怎么样的人，所以结果
库玛目前还帮不上我们。去商店街北部巽屋的门口，和巽完二的母亲谈谈，了解到了那
个神秘的瘦弱少年的事情。　　去八十道羽店门口和买东西的大娘交谈，得知那个神秘
少年明天才有可能出现的样回学校，在实习楼2楼可以接到任务16【修理课桌】　　在
雪子的城堡6,7F打讪笑桌得到。在教学楼2楼可以接到任务17【卡门的课外教学1】在雪
子城堡3.4.5F打恍惚双胞胎得到。晚上，冰箱里有香瓜冰淇淋，吃了没事
======================================================================【5.19】
今天期中考试成绩发表第一名，全校内COMMON好感度UP，和菜菜子对话得到极品饰品，
和堂岛老爹对话得到30000。（一周目不可能，因为需要知识打到渊博程度）前十名，
全校内COMMON好感度+2，和堂岛老爹对话得到20000，在教学楼2F走廊老师对话得到宝
箱钥匙X3　　今天在“JUNES”里我终于在电梯边见到了那个神秘少年，好好和他问问完
二的事情吧　叫上伙伴们集合，结果狐狸也来了，我给大家介绍了下狐狸君，花村对于
狐狸能听懂人话很惊讶，里中也很惊讶于它居然不怕人呢。　　我回答很期待狐狸的帮
助，雪子似乎也对狐狸满有好感。确认了下目前的状况后，我们集体进入了电视的世界
里。【[探索战斗篇]漢.カンジの大浴場5月19-6月前】库玛似乎很惊讶于狐狸的存在，
（和狐狸对话摸摸它的头话会送你好东西）向库玛传达获得的消息后，库玛带我们去了
一个洗浴室中心一样的地方……　　漢.カンジの大浴場五层楷书出现红色的强敌人，如
果不小心的话很容易被全灭的！第七层就是中BOSS战：斗魂巨灵十一层就是最终BOSS战
了除了恐怖的完二の影的2000点HP外ナイスガイ和タフガイ又是火属性基本无效ナイス
ガイ还对冰属性免疫，所以主体属性攻击就只有风和雷了，本体到HP70%程度的时候会
用禁断の呟让全员中毒，而HP50%以下又有狂信の雷的全体雷系攻击，之后的攻击变得
很有规律按狂信の雷.デットエンド.電光石化.チャージ这样的顺序进行。一旦到了狂
信の雷的时候一定要让花村防御哦！否则被劈中了可不是好笑的。　　**等级23以上。
（直到6月6日前，完二都会因为失去体力不能归队。）5/19开始， 进入天鹅绒房间(要
		求知识到达渊博)就可以获得女皇的COMMON　
======================================================================
============================　【第12部分:完二归来】【5.20】自由活动时间，晚
上，我和独自在家的菜菜子一起度过，但愿可以排解一点她的寂寞吧。
======================================================================
============================【5.21】自由活动时间
======================================================================
============================【5.22】　　今天开始可以使用‘菜园’和菜菜子的对话，
第一个选择【一定会的】菜菜子好感度+1 第二个选择【你想要做什么样的看板】菜菜
子好感度+1 第三个选择【我会帮忙的】菜菜子好感度+1
======================================================================
============================【5.23】　在商店街，书店前面可以接到任务18【和书
做**】，任务只需要给对方一个白桃果实就可以了。今天开始可以和雪子增进感情了
======================================================================
============================【5.24】今天可以做便当【糖醋排骨】 ，选择【用太
**】可以获得最好效果
======================================================================
============================【5.25】本日开始追加新的打工：在酒馆紫路宫洗盘子
可以提升毅力，跟大叔说话还能提升表达力打扫医院  【毅力】需要‘不屈不挠’等级
（同样，去2次可入手COMMON【恶魔 护士】）　家庭教师  【包容力】需要‘慈母心’等
级（这个任务去一次就可以入手塔的COMMON）
======================================================================
============================【5.26】上课，对话选项【出勤记录薄】——杨介好感度
UP，表达力UP　　陪杨介打工，入手5500（好像需要COMMON等级到达一定程度才会发生？
具体不知道，我一周目的时候有发生这事件，二周目没有）今晚叔叔在家可以找他提升
COMMON。也可以干别的。如果之前考试成绩相当理想的话可以从叔叔那里拿到20000的
奖励！（不用提升COMMON对话即可）如果今天接了去医院打扫卫生的任务，那么晚上回
家去跟叔叔对话后，以后每个晚上可以自由外出
======================================================================
============================【5.27】自由活动时间
======================================================================
============================【5.28】早上听到对话，星期日开始是电视购物时间，
连续3天会播出。如果错过当天的电视购物，在晚上或者星期1,2也可看到，所以不必着
急。======================================================================
============================【5.29】　　接到一条的电话邀请。今天是休息日，我
也顺便看了看传闻中的电视购物：　　田中电视购物还是老规矩，每周日出现，也就是
说只要你周日没DATE就可以买他的东西电视购物内容 5/29 离别之鞋&真·减肥食品×2
合计5980　　     紧急医疗包%伤药X4   合计2980 买下了喜欢的东西后，整理了装备
和道具后可以在本日继续出战电视里的世界。
======================================================================
============================【5.30】　　冰箱里有过了保质期的牛奶，选择【喝喝
看】则勇气UP，行动终止。
======================================================================
============================【5.31】晚上可以做便当【烤肉便当】，选择【用酱油
代替使用】获得【酱汁十足的烤肉便当】

【6.1】　　晚上跟堂岛老爹对话，可以跟菜菜子去JUNES，可以获得白桃果实X10
==================================================================

【6.2】今晚又是菜菜子一个人在家，而且外面还下着大雨，今天可以找她提升COMMON。
==================================================================

【6.3】又是个雨日了！不用说，去爱家挑战和学习都是好选择，当然提升COMMON也不
错！当晚可以同叔叔提升COMMON 在书店面前跟一个男的对话可以接到任务20【希望喂
猫吃猫食】这个任务有点棘手， 在河川敷土手，把鱼给猫吃(魚可以钓或通过电视购物
		买)（这个任务完成后，在自己家门口可以看到一只猫，跟猫对话后可以选择
是否陪猫度过，可以提升表达力和包容力）这个任务还有后续，在完成这个任务后可以
接到任务21【还是挂念猫】，需要喂这只猫9条鱼接任务21续，可以继续接任务22【即
使如此还是会挂念猫】，这次是20条鱼
==================================================================

【6.4】当晚天气预报说又要出现浓雾了，好在我已经把完二从那危险的地方拽出来了。
　　另一边迷雾中的商店街，那个诡异的身影又出现了。
==================================================================

【6.5】　　自由活动时间可以看看田中的电视购物，而休息日其实也可以找到朋友提
升COMMON的另外，今天去神社跟男孩对话会发现他把虫网弄丢了（这是个提示，说明你
可以得到虫网了，在晚上勇气足够的情况下去神社，跟一个女鬼一样的女子对话可以得
到虫网，得到虫网后再与男孩对话就可以捕虫了）电视购物内容 6/5  仁义兜档布，真
·减肥食品X1  合计11800 稻羽鳟鱼，琥珀山女鱼  合剂2980　　当晚又可以和菜菜子
提升COMMON。　　今天开始可以做以下委托了：在河堤跟老奶奶对话可以接到任务23
【想要陈旧钥匙】在电视里面的浴场1,2F打‘收贿警官’得到在商店北街神社旁跟老人对
话可以接到任务24【想要石炭】同样在电视里的浴场5-7F打‘私欲玄岩石’得到在JUNES
跟女人对话可以接到任务25【不是稻羽产的高丽菜就不行】这个通过电视购物得到或者
在自己家菜园种菜得到　
==================================================================

【6.6】6月6日，完二归队了变的有礼貌多了，首先问过了奇怪少年的事情后，了解到
对于完二来说，他其实并不是那个道上的……而是只是不大能忍受女**而已，完二的家是
开染料屋的，所以小时候开始就喜欢裁缝什么的，可是却被别人说奇怪，所以会发脾气，
等到注意到的时候，已经被当成暴走族了。里中说，你还真是意外的纯情啊，完二。大
家开心的调侃了几句后就开始和他讨论了案情，不过他对被绑架的事情也不太记忆了，
完二发誓要揪出犯人，希望加入我们　　之后，完二入队，愚者COMMON升级而雪子此时
格外兴奋的说，要不要去特别搜查本部呢！结果到了JUNES完二吃起了肉完全没听进去
花村到底说的什么。　　结果正在讨论的时候背后传来了某些人对电视的讨论。看来学
校里的有些人不但不意识到危险反而当成了好玩的东西在看！被完二轰走后，我们再次
讨论案情，没有进展的时候，完二拿出了电视节目表，（选3）我提醒大家大家被报道
的时间之后选择【被电视报道的时间】（这些选项无关好感度与属性值）虽然花村说自
己要是脑袋再好一点就好了，但是完二却说很敬重前辈，毕竟大家确实在危险到来前救
到了自己，而我们也定下一定要阻止危险再发生的决议！　　下周就是林间学校的时间
了，因为1年和2年要一起去，完二多少有点无奈……在电视机里的世界大家用定理的搞笑
眼镜捉弄了完二，看来大家确实同一条船上的好朋友呢。　　当晚叔叔在家可以找他提
升COMMON 冰箱里有【冰过的巧克力】吃了没事　
==================================================================　【6.7】
保健周事件（强制性的）剧情选择【正合我意】——【三东制药的北尾先生】——【希望打
电话通知能不能下下个月出货】——知识UP ，表达力UP 接下来是自由活动晚上进入自己
的房间完二会打来电话，说自己明天想去电视试试自己的力量。
==================================================================

【6.8】上课，对话选择【平衡木】雪子好感度+2，表达力UP 之后和杨介有一个对话，
选择【说详细一点吧】杨介好感度+2 今天可以在教室里接到任务26【想要十字架】在
电视里的浴场4-6F打‘静寂圣母’得到在实习楼2楼跟上次那个女生对话接到任务28【改
造书桌】在浴场9-10F打‘哭泣桌’得到晚上和足立对话，选择【确实不方便】足立好感
度+1 ==================================================================

【6.9】早上与杨介对话，选择【轻松】杨介好感度+1 取得**后，跟叔叔对话，选择
【真的可以吗】——【真是一辆好车呢】堂岛好感度+1 之后骑摩托的话，勇气UP（PS，
摩托车只能在白天骑，下雨天也可以，骑摩托车3次在附近转转可以到达冲奈市，之后
骑3次去远一点的地方可以到达七里海岸）今天可以再商店南街接到任务30【去找妹妹】
接了任务后去河边（有时候在河堤）去找小女孩对话后就可以交任务了在商店南街接到
任务29【想要雄伟的角】在浴场9-10F打‘死甲虫’得到以后在教室棟1F廊下与小西尚紀3
回会話（1日1回）(要求宽容等级到达3级）即可入手COMMON【倒悬着 小西早纪的弟弟】
		　（PS，开启倒悬着的COMMON需要消耗2次自由活动时间，大家注意）　在教
		学楼2楼楼梯口与一个女生对话，再去实习楼1楼跟完二对话，可以入手COMMON
		【皇帝，完二】　　当晚可以找叔父提升COMMON或做其他的事情而在自己的房
		间，雪子会打来电话约定大家要不要一起去挑战TV里的世界。
		==================================================================

【6.10】本夜也是可以找菜菜子提升COMMON的
==================================================================

【6.11】如果之前几天一直有骑摩托，那么今天可以到达都市可以接到任务19【代替发
面纸】需要与冲奈市路边的各个人对话发面纸即可今天在教学楼3楼可以接到任务31
【希望继承清扫社的精神】任务需要一把扫把和一件清洁员服扫把由用‘居合刀’与实习
楼2楼的实习生**得到清洁员服，在开启冲奈市后去服装店，然后去做医院打扫卫生的
工作一次后，第二天服装店就可以购买清洁员服反正显着也没什么事情做，大家在
JUNES集合，初战的完二被狐狸也吓了一跳，别说你，当初我也吓了一条。　　看来这
次大浴场也开始出问题了，和上次一样不同这次要编成下组队然后再进去了。（PS，狐
狸好感度高的话迷宫也可以找到它）　　第9层可以看到没被编入的队员里中，会随机
给你道具。11层出现了新BOSS，受贿警察的巨大版本狭量之官　用雷轰完围攻即可取得
良好的收获。不过之后也要小心它的冰属性攻击。和容易造成直接气绝的攻击即可，算
不上什么乐胜，不过同时能提升勇气就是了。调查这里的地面可以获得铁板一个今天，
书店新书到货今晚可以提升与菜菜子的COMMON。
==================================================================

【6.12】今天有电视购物，同时雪子会打电话过来邀请你，选择后者就暂时无法购物，
但可以在之后的时间继续看到电视购物，比如晚上或第二天电视购物内容 6/12  伏火
之符，野草营养品X2  合计4980 返魂香，咒杀纸X4  合计2980 今天可以做便当【马铃
薯沙拉】，选择【趁热捣碎】可以获得【香滑的马铃薯沙拉】
==================================================================

【6.13】　　上课，对话选择【无氧运动】——知识UP　　今天似乎过的有点太平淡了，
晚上，叔叔也在家，我顺手打开冰箱，里面有【冻过的香蕉】，味道居然还不错，恩？
“给爸爸……”，勇气UP 另外，12号没有看到电视购物的，今天晚上可以看到
==================================================================

【6.14】　　不久就是户外教学，大家都在议论这件事情。　　晚上，只我和妹妹在家，
看到她那么寂寞，我给她变了个小魔术，多少感觉到“家族”是一种什么感觉了。
==================================================================

【6.15】上课，选择【士气】——杨介好感度+2，表达力UP 另外，今天在冲奈有勾搭事
件 ==================================================================

【6.16】早上，跟雪子对话【我一定去】——雪子好感度+1
==================================================================

【6.17】户外教学（地狱版）做了一上午的劳作后，花村满目期待的说，真不晓得女**
会做什么好吃的啊~我只能老实的低头说，自己不是很期待里中说，“我们的料理充满了
爱哦。”　　我呆呆的望着兴奋的花村和傻瓜一样把那堆核废料一样的东西塞到嘴里，
然后喷了我一脸　“物体X”这是花村起的菜名，我则是在两位女**期待的目光下把东西
放到了嘴里，然后在大家的悲鸣声中到了那充满花的河岸边夜里，饿的皮贴骨头的我和
花村与完二一起讨论着经历，因为完二不好意思说自己怕黑，结果就打算留下，本来3
人挤在一起就够难受了，花村那多嘴的毛病又犯了，问完二是不是BL，担心自己的贞操
会在今夜不保之后的对话选择【劝你不要】——表达力UP 结果完二怒气冲冲的出去了，
换了两位因为室友打胡噜而睡不着的女伙伴来最终结局是，4个人在小的不能小的空间
里过了糟糕的一夜。
==================================================================

【6.18】　　第2天，我们在河边讨论要不要游泳的时候，花村为没带泳装的里中和天
城拿出了泳衣。之后对话选择【千枝好可爱】千枝好感度+3　　花村和我调侃说，泳衣
不止外边好看，里面更舒服啊，你不是这么想的么？　我顺势点了点头……没想到女同学
立刻爆怒……（不管你选哪个选项结果都一样）我和花村消失在了汪洋大海之中，而流下
纯洁鼻血的完二也长江后浪推前浪的追了过来……最后，昨天喝多的诸冈老师用自己的呕
吐给我们来了噩梦的淋浴……
==================================================================

【6.19】电视购物内容 6/19  力带，野草营养品X2  合计4980 大水鱼，冰块X4  合计
9800 今天去大陀螺武器店可以接到任务32【想要稻羽鳟鱼】，给他一条稻羽鳟鱼就可
以了，同时可以获得双手武器【稻羽鳟鱼】
==================================================================

【6.20】由于之前总结的理论，大家决定调查久慈川的事情上课，选择【明治时代】——
知识UP 晚上，冰箱里有芥末，吃了后勇气UP，行动终止。
==================================================================

【6.21】晚上观看深夜电视。晚上看完了惯例的恶劣画面的电视后，我联络了花村，怎
么说呢，虽然还不明确，但是大概是久慈川吧？
==================================================================

【6.22】我们到豆腐店搜查，怎么说呢，收获不大，久慈并不很信任我们，而叔叔也确
实得知了是我们在调查，今晚第2次见到了人影，我们已经确信是久慈川了。对话选项
【油豆腐】杨介好感度+2
==================================================================

【6.23】讨论案情的时候，完二居然睡着了……大家买了堆东西准备做蹲守，正好碰到足
立警官，拿下了个变态犯人，不过说真的，我已经预感到抓错人了。果然久慈川失踪了，
当晚电视里清晰的出现了她的身影。看到花村那么亢奋我只能告诉他,冷静点,我们得去
救人才行!
==================================================================

【6.24】大家约定和库玛一起努力抓出犯人，可是目前资料不足，只能收集下了。随着
剧情入手COMMON【星星，小熊】　去豆腐店（商店街.南武器店旁边）调查豆腐店和婆
婆说话，得知河川土手上奇怪男子的事情。在学校实习楼2楼跟理世的粉丝对话去河堤
跟一个笑容可掬的男子对话，今天到此为止　
==================================================================

【6.25】【6.25-7.9是救人的期限日】在河川的土手见到了那个男人，他要我们和他**
情报，首先选择第一个【接受提议】，然后选择【她似乎有什么烦恼】，最后再次对话
选择【她跟电视上判若两人】，获得情报结束。【6.25-7.9】久慈川拯救篇　　久慈川
的丸久座剧场探索战斗篇　　就迷宫的机关本身而言没什么难度,但是这次的战斗确是
最难的!  3楼还是惯例的大标题:マルキュン真夏の夢特番！丸ごと一本、りせちー特
出しSP！　　7楼会出现全黑的状况,不过看地图就可以了,走到最上边敲倒中BOSSX欲之
蛇就可以变亮,入口就在下面你进来不远的地方.(最弱的中BOSS,火属性弱点明显.) 本
次的BOSS战有点特别,而剧情这里也不方便全说,只能说,久慈川作为艺人确实有希望大
家瞩目的愿望只是里人格用的手段有点过激了.  BOSS战 理世之影这个战斗前半是靠实
力(她没有明显弱点,而且攻击是火属性,**尽量还是不要让里中上了.)　　敲到她一半
HP以下发生剧情,此时尽量为大家恢复后做好防御,忍个3回合就是剧情了.　　理世之影
和库玛一样可以分析大家，而且威力更强,眼看大家就要倒下,库玛奋不顾身的扑了上去
　虽然成功保护了久慈川,但是一直与我们在一起的好友库玛却变成了破片倒在了我们
面前,此时连往常总是挂着笑颜的花村都失落了.库玛倒在那里,有气无力的问到:"库玛
帮到大家了么?"　　我强忍悲痛点着头,　　"那真是太好了"库玛那已经看不出表情的
脸上,我仿佛已经看到了他昔日的笑颜…没想到库玛居然立刻跳了起来，而且看样子还好
精神呢！　　那么果然久慈川还是最重要的……　　久慈川承认了自己的里人格的同时，
由于听到了那些话，库玛开始对自己的存在产生了怀疑，此时，恐怖的里人格版本库玛
出现在了我们面前第2次BOSS战开始！　　小熊之影：目前最强的BOSS了，不但全系列
都没弱点，而且HP半后还会用大绝招虚無への導き！要是被击中全员气绝而且它还会追
加攻击，普通攻击以冰为主。为了防止虚無への導き出现，当它进入凝聚能量状态时
（举起大光球）要全力攻击它！这样还可以获得1MORE/全员的攻击！　　终于击破了这
个恐怖的大BOSS后，库玛也得到了自己的PERSONA，我们约定好了要一起寻找自我，绝
不让某个朋友掉队。　　回去的时候，库玛告诉我让我放心，它一定会恢复过来的，然
后就拼命做起了运动……之后，随着剧情，COMMON 星星等级提升完成剧场的探索后当晚
会固定出现叔叔因为总部调来了特别搜查侦探而伤心的喝的大醉的情节。
==================================================================

【6.26】电视购物内容 6/26  传说风格剑，野草营养品X2  合计9800 清净之盟X2，施
饿鬼米X2  合计3980
==================================================================

【第13部分:暑假和大龅牙的离去】【6.27】上课，选择答案【自我认同】——知识UP
==================================================================

【6.28】书店新书到货
==================================================================

【6.29】今天可以做便当了【汉堡排】，选额【用竹签插一下，看肉汁情况】可以获得
【多汁的汉堡】
==================================================================

【6.30】上课，回答问题选择【打嗝河】——知识UP　　今天，在实习楼1楼可以接到任
务33【想要真银矿】在电视机里的剧场里7-8F打‘骰子’得到

【7.1】文化部的女**会打电话来邀请你：可以同时提升文化部与一条或長瀬的好感度2
个 ==================================================================　　
【7.2】自由活动
==================================================================

【7.3】今天是文化部休息日活动事件电视购物内容 7/3  无敌马甲，百万氨基酸药水
X2  合计20800 白桃果实X30，灵魂药水X10  合计2980 今天在商店南街书点前与男子
对话可以接到任务34【想要硬靴】在浴场打怪获得厚重皮革X5后卖给武器店老板，然后
就可以购买道具了，之后找男的对话后完成任务今天开始，如果在跟小夜子的COMMON
【恶魔】等级到达4级或以上，那么可以再河边遇到那位穿丧服的老人，与她对话选择
共度可以获得COMMON【死神 老妇人】
==================================================================

【7.4】上课，选择【帕斯卡】杨介好感度+2，表达力UP　　晚上冰箱里有菜菜子的布
丁，吃了后勇气UP
==================================================================

【7.5】==================================================================

【7.6】今天可以做便当【蜜地瓜】，选择【用油炸】可以获得【很有弹性的蜜地瓜】
==================================================================

【7.7】上课，选择【美国独立宣言】——知识UP
==================================================================

【7.8】==================================================================

【7.9】本日没有就出久慈川则GAME OVER
==================================================================

【7.10】本来以为，这次我们费尽力气把大偶像也救了下来，马上就可以抓到犯人了吧？
谁知道，第2天早上，恐怖的影子出现在了天线上……第3个受害人出现了。在JUNES，花
村把状况告诉了我们，居然是班主任大龅牙被杀了！！就在大家失落的时候，我说：
“现在放弃还太早了！”就算力量不足也必须阻止对方的行为才行，完二也这么说到。我
们决定去找库玛商量下，可是电视前却很少有的出现了出货员。问了一下知道了出现了
奇怪的人偶装的人，自称是熊田！结果一看，竟然是库玛在按摩椅那里享受……而且他还
恢复……看来他确实可以随意出入电视世界呢。之后库玛加入队伍，愚者COMMON升级库玛
说自己也什么没察觉到。库玛将久慈川的眼镜给了我们，大家疑问为什么大龅牙是被杀
的呢？而结论是：已经没有进去杀人的干劲了。　　库玛这个时候说太热了要把头拿下
来，可是里面什么都没有怎么能拿啊！结果库玛还是拿了下来……里面居然有个……金毛小
子！！原来他获得新力量后刚出来就变这个样子了……为了让他不至于裸X里中和雪子带
他去买了衣服见到久慈川之后，经过一连串的剧情久慈川加入队伍，愚者COMMON再次升
级对话选项选择【包在我身上】勇气UP 晚上，跟菜菜子的对话，选择【有我在】包容
力UP 晚上睡觉时，被召唤之天鹅绒房间，提示可以使用【高阶合体】
==================================================================　　【7.11】
　　11日早上,大家纷纷讨论新来的班主任的事情,见到后,确实给我吓了一跳,居然是个
自以为是的大婶!　　大家虽然决定要提早解决大龅牙的被害事件以防止更多的受害者
出现,但是目前其实还做不了什么.  另外，今天晚上冰箱里有闹钟。。。。。今天晚上
可以看到昨天因为剧情所以没看到的电视购物电视购物内容 7/10  祝福之手，百万氨
基酸药水X2  合计39800 中级成长，业火勾玉X2  合计24800
==================================================================

【7.12】12早上,我又听到了期末考试的传闻　　今天可以在班级里接到任务27【想要
除魔头纱】在电视机里的剧场5F打‘解放圣母’得到　　　　今天可以做便当【布丁】，
选择【香草精】可以获得【柔滑的布丁】
==================================================================

【7.13】上课，选择【冰淇淋头疼】——知识UP     今天可以在河边接到任务35【通往
姐姐的道路】在剧场1-3F打‘灵魂舞者’得到
==================================================================

【7.14】上课，选择【空海】——知识UP 晚上可以做便当【炸鸡】，选择【用太**】可
以获得【酥脆的炸鸡】
==================================================================

【7.15】上课，选择【赤道】知识UP 书店新书到货晚上进入自己的房间会接到运动部
的周日邀请
==================================================================

【7.16】上课，选择【没有嘴边的胡子】知识UP 今天，如果完成了任务19，那么可以
在冲奈接到任务37【想看看那件令人心动的衣服】雪子的城堡的金色宝箱中获得【绅士
燕尾服】==================================================================

【7.17】电视购物日子，如果之前15号晚上没有答应邀请就可以电视购物了。运动部活
动日子电视购物内容 7/17  紫之套装，百万氨基酸药水X2  合计20800 金刚盾X2，重
口味视频X6  合计8800
==================================================================

【7.18】冰箱来有咬过一口的苦瓜，吃了后勇气UP，行动终止。
==================================================================

【7.19】-【7.23】期末考试第一天，【士气】【平衡木】【7.20】第二天，【应】
【明治时代】【7.21】第三天，【红心国王】【帕斯卡】【7.22】第四天，【打嗝河】
【美国独立宣言】
==================================================================

【7.23】考试终于都结束了.  对话中，选择【作答时笔几乎停不下来】——勇气UP，若
选择【就等待结果揭晓】——表达力UP　  之后再JUNES，久慈川问问题，回答【甲醛】，
之后等别人都走后选择【好，那我们一起去玩吧】——久慈川好感度+1 同时入手COMMON
【恋爱，久慈川  理世】晚上，跟菜菜子的对话，选择【我会保护菜菜子的】——菜菜子
好感度+1 ==================================================================

【7.24】电视购物内容 7/24  松雪菜刀，百万氨基酸药水X2  合计11800 中元节果汁
X24，胡椒博士NEOX24  合计7800
==================================================================

【7.25】期末考试成绩发表在教室里的对话，选择【当然是理世】理世好感度+3 教室
等2階廊下同祖父江老师会話之前完成了她的委托的话可以得到魔反鏡3个（前提是成绩
在前10名）==================================================================

【7.26】　　如果考试取得了第一，和菜菜子对话会得到最强宝物[紙粘土的腕輪]（目
测最强饰品？）　　26日下起了大雨,听到了朋友们关于夏休的传闻,当晚那电视里居然
出现了一个呆呆的家伙说:"有种就来抓我吧!"　　   果然,犯人现身了
==================================================================

【7.27】27日以后可以开始调查这个犯人的身份了　　今天在商店街大陀螺可以接到任
务38【想要2种类的玉蜀黍】在自己家菜园种菜得到在河边与完二对话，之后去商店南
街跟堂岛老爹对话，之后就再也问不出了，等明天
==================================================================

【7.28】　　在JUNES跟足立对话，然后去跟商店北街的家常菜饭店对话，今天到此为
止 ==================================================================

【7.29】　　在商店南街与一个金毛学生对话后全部信息收集完毕　　之后在JUNES集
合，就可以突入新地点：【[探索战斗篇]游戏城堡】　3层会有个小机关，为10字型迷
宫，每个十字的左右都可以传送，想要去下一层就先向左走走到尽头，然后向右即可，
而想要拿宝物则反之即可。　　7层中BOSS所在的地点，与之前不同，不是强制战斗，
但是又必须打（会掉一把钥匙，开启最终BOSS的门）该层会出现非常讨厌的视点变换，
要点是视点变换是在每个10字路口处出现，徐徐接近变化点后，等变化后不要按X来调
整方向，按着自己的脸朝向的方向前进就是自己原本前进的方向。看大地图走也可以。
　　中BOSS魔術師 キリングハンド 没什么弱点，但是会不停召唤同伴！抓紧时间消灭
本体即可。　　BOSS战：BOSS会制造[導かれし勇者ミツオ]的外壳来保护自己（攻击方
式很像勇者斗恶龙的RPG）每击破它的外壳一次就获得1MORE的集中攻击机会。　　警察
带走了犯人后，这次总算有种终于结束的感觉了　　抓住犯人后，我们为了庆祝而决定
来个料理对决，题目是妹妹出的，居然是做蛋包饭（买材料选１或２即可）商店里,完
二买酒被发现,而只能灰溜溜的放回去,库玛则在免费试吃的地方大放光彩……　　结果，
主角居然以最美味成了头名　　
==================================================================

【7.30】==================================================================

【7.31】电视购物内容 7/31  招财猫，百万氨基酸药水X2  合计7980 气球**X2，超音
速X2  合计6980

【8.1】冰箱里有东西，吃了没事晚上回到自己的房间会收到千枝的短信通告，这个月
有千枝喜欢的电影（PS：以后每个月第一天晚上回到自己的房间都会接到伙伴的短信告
知自己喜欢看的电影，在当月邀请该伙伴去看电影不仅可以提高属性还可提升好感度）
==================================================================

【8.2】==================================================================

【8.3】早上会接到海老原的电话邀请
==================================================================

【8.4】==================================================================

【8.5】早上会接到小西早纪的弟弟的电话邀请
==================================================================

【8.6】==================================================================

【8.7】电视购物内容 8/7  圣骑士之铠，长寿营养品X2  合计20800 松雪菜刀，传说
风格剑  合计12800
==================================================================

【8.8】早上接到海老原的电话邀请
==================================================================

【8.9】今天可在书店前接到任务40【想要时髦的盘子】在电视里的剧场9-10F打‘风雷
天平’获得 ==================================================================

【8.10】早上会接到一条的电话邀请，可以同时提升一条和杨介的好感度（仅在COMMON
【力量】小于或等于5级的时候才会发生）
==================================================================

【8.11】==================================================================

【8.12】本日没有救出久保美津则GAME OVER
==================================================================

【8.13】庆祝事件结束，晚上行动不可
==================================================================

【8.14】电视购物内容 8/14  木制球棒，长寿营养品X2  合计14000 施饿鬼米X6，清
净之水X4  合计8800
==================================================================

【8.15】-【8.18】强制打工日子在JUNES打工，之后时间直接跳到8.19
==================================================================

【8.19】打工结束
==================================================================

【8.20】夏日祭典开始祭典时期，选择对话【穿起来很好看】菜菜子好感度+2 之后再
选择【理世，穿起来很合适】里世好感度+2 之后就是小熊提出配对+捣蛋时间
==================================================================

【8.21】和喜欢的人出去，会接到电话邀请，默认为好感度最高的人许愿，选择和XX加
深关系——好感度+3 选择学业有成——知识UP 选择想要钱——获得10000
==================================================================

【8.22】可以看到昨天没有看到的电视购物电视购物内容 8/21  源氏独角仙X3，长寿
营养品X2  合计9800 小灵魂番茄X12，六芒星高丽菜X6  合计4800 今天可以在河堤接
到任务39【想要灯】在游戏城堡2-3F打‘地狱乌鸦’得到在河边接到任务36【距离姐姐还
差一步】游戏娱城堡2-3F打‘误爱丘比特’得到
==================================================================

【8.23】摩托车——海水浴事件开始对话选择【的确和其他女生完全不同】理世好感度+2
晚上，如果选择陪菜菜子写作业，则直到29号，每个晚上都无法自由行动，不过可以加
快好感度的培养和提升。
==================================================================

【8.24】今天开始可以写自己的作业了，可以快速提高知识（作业请尽早完成，否则从
8.29号开始会强制做作业连续3天）晚上，杨介和小熊来访，杨介和菜菜子的好感度+2
==================================================================

【8.25】今天，雪子和千枝来访，好感度再次提升+2
==================================================================

【8.26】今天会收到千枝的电话邀请（仅在COMMON没到MAX时发生）晚上对话选择【不
幸福】菜菜子好感度+1
==================================================================

【8.27】晚上，完二和理世来访，好感度提升+2
==================================================================

【8.28】今天会接到理世的电话邀请晚上对话选择【公的】菜菜子好感度+1
==================================================================

【8.29】今天如果还没完成暑假作业会强制要求做作业晚上对话选择【只有晚上放晴】
菜菜子好感度+1
==================================================================

【8.30】烟火大会事件晚上跟菜菜子的对话选择【那太好了】菜菜子好感度+2
==================================================================

【8.31】西瓜事件
==================================================================

【9.1】第2学期名侦探白鐘直斗篇！上课，回答【牡丹肉】——知识UP 第2学期开始了，
我们在学校门口撞到了白鐘直斗开学时候大家看到白鐘直斗在被两个女人缠着，无奈，
还是花村好心，主动帮助解围　大家一起早JUNES讨论有关案情的事情，但是似乎没什
么好讨论的了，于是只好聊了聊休学旅行，居然为了省钱安排到了月光学院，而且根本
不是什么正经旅行只是**学习晚上冰箱里有堂岛老爹的小菜，吃了后勇气UP
==================================================================

【9.2】　　不过白鐘直斗还真是厉害，第2天上学的时候他居然还是同学们口中的话题
啊今天在教学楼3楼又见到那个爆炸头，可以接到任务42【觉醒！猜谜学长】，答案选
择【A组】【动作】，【B组】【指示语】在冲奈市，可以接到任务41【想知道关于电影
里出现的东西】回学校教学楼2楼跟祖江老师对话后即可交任务
==================================================================

【9.3】晚上与堂岛老爹对话，可以去JUNES购物，可以获得3个紧急医疗包
==================================================================

【9.4】电视购物内容 9/4  魅力垂坠感上衣，重口味食品X2  合计21800 宝箱钥匙X2，
时价购物网贴纸X5  合计6800　　晚上可以做便当【日式炒牛芳红葡萄】，选择【酱油
跟味酥】可以获得【很有光泽的日式炒牛芳红葡萄】
==================================================================

【9.5】上课，选择【气爽】知识UP 在商店南街可以接到任务43【心电感应实验】去河
边跟妹妹对话，只要不选第4个就行了　　
==================================================================

【9.6】==================================================================

【9.7】　　9月7日早上,万二和花村一起和我正谈着修学旅行的事情,结果白钟来了,完
二就吓跑了,你是怕见到旧情人么?  晚上要准备修学旅行，活动不可
==================================================================

【9.8】修学旅行第一天，COMMON【星星】等级提升
==================================================================

【9.9】修学旅行第二天,因为旅行地点是3代的城市,其实没什么好看的大家去笛厅玩的
时候,久慈川喝醉了,硬要玩国王游戏（友情提示：抽签2次都选择抽近手的签，虽然结
果都一样，但是剧情会有变化。第一次的近手签是6号，第二次的近手是国王）库玛第
	一个抽到王，决定要接吻,结果抽中了王,（如果你抽的是远手的签，那么是1号，
	此时库玛会选择1号，但结局是完二倒霉。如果你抽的是近手的，也就是6好，那么
	库玛会选2号，2号是完二）接下来的选择分别是对应人物的好感度(可惜不能和洋
			介抱,那样就搞笑了.) 1号吧我的膝盖当枕头⇒理世好感度UP　　2号来做
	在我的膝盖上⇒千枝好感度UP　　3号来仅仅抱住我⇒雪子好感度UP　　4号来跨在我
	肩上⇒陽介好感度UP 白钟谈起自己的事情的时候,我们知道了他家代代是侦探,而他
	却没有觉得继承这个宿命有什么不好.
	==================================================================

【9.10】　　第2天,大家在吃拉面的时候,库玛出现了异常,我们还以为它离开电视太久
而不行了,结果只是拉面吃太多.而且由于贪吃了雪子的拉面而被大家丢下了.　　之后
选择买礼物，选择【买护台灯笼】菜菜子好感度+3 晚上，选择【下次全家一起去】菜
菜子好感度+2
==================================================================

【9.11】电视购物内容 9/11  风魔流分铜爪，重口味食品X2  合计27800 稻羽鳟鱼X4，
干冰X2  合计6980　　今天晚上可以做便当【皮蛋寿司】，选择【用煎的薄薄的蛋皮包】
可以获得【金黄色的皮蛋寿司】
==================================================================

【9.12】　　12日晚上,电视里放送了白钟的少年侦探特集
==================================================================

【9.13】　　晚上冰箱里有【从来没见过的蘑菇】，吃了后勇气UP，行动终止
==================================================================

【9.14】　　9月14日晚电视里出现了模糊的人影,我们不敢确定就是直斗
==================================================================

【9.15】==================================================================

【9.16】16日,经过分析,我们认为,津美雄只是杀大龅牙的犯人而已(选2) 于是,拯救直
斗的计划开始.　　现在要开始调查有关直斗的消息, 在教学楼1楼与女生对话后去实习
楼1楼与女生对话与商店北街的警察对话去河边与千枝对话再次与警察对话，今天到此
为止 ==================================================================　
【9.17】上课，选择【40分钟】知识UP　　与商店南街的警察对话，选择【抱着异常的
决心】——【把他当成小**】　　现在就可以突入新的电视世界:秘密改造基地探索战斗
篇秘密結社改造ラボ的迷宫结构比较特殊,有好多门是反复连通,基本会让你绕圈子　　
6层的宝箱里有研究員用 認証キー　　拿完后回4层打开你开不了的那扇门,走一段后就
会有中BOSS的房间　　圧倒の巨兵 大概3000左右的HP,本身是没什么强的了啦,如果你
有很多的物理反射镜的话,他会死的很无奈,它HP25%以下会发动自爆,延迟3个回合,有明
显提示,选择干掉它或者在最后一回合集体防御都可以.　　拿了[幹部用 認証キー]后
就可以去6层以后的门了.　　到9F就是BOSS的房间了(又是一个短的)　　直斗の影,火
属性耐性,HP25%以下会消除全员的耐性,然后发动全体电击攻击.  直斗从小就和爷爷一
起生活,阅读有关侦探的书籍,而他本身希望的是帅气而有型的侦探,这与"他"的性别本
身有违背,所以才一直穿着男**的衣服.　当晚,叔叔带着足立又来家里做客,足立这个大
舌头又把叔叔推理到真犯人可能是别人的事情抖搂了出来, 被叔叔警告最好别和这个危
险的事情继续纠缠不清.
==================================================================

【9..18】（吐槽下多玩打 9 . 18 连在一起打居然会被河蟹！！）电视购物内容 9/18
报仇锁链，重口味食品X2  合计21800 苏摩，清净之水X2  合计14800
==================================================================

【9.19】冰箱里有东西，吃了后无反应
==================================================================

【9.20】　　上课，选择【米寿】知识UP 商店新书到货今天在教学楼2楼跟老师对话接
到任务44【卡门的课外教学2】在游戏城堡8-9F打‘钢铁巨兵’获得
==================================================================

【9.21】　　今天可以做便当【意式浓汤】，选择【很多的牛奶】获得【浓郁美味的意
式浓汤】==================================================================

【9.22】晚上冰箱里有【油炸面包】
==================================================================

【9.23】==================================================================

【9.24】==================================================================

【9.25】　　早上回接到千枝的电话邀请（仅COMMON非MAX状态）电视购物内容 9/25
死亡小盾，**山葵冻X2  合计28800 极·减肥食品X8，神秘食品X8  合计5980
==================================================================

【9.26】 　　今天可以做便当【芝麻凉拌菠菜】，选择【用篓子沥干】获得【爽口的
芝麻凉拌】
==================================================================

【9.27】今天在书店门口可以接到任务45【你记得书的内容吗】选择【招式的威力】
【用插图的方式介绍外道的规矩】【1种2页】【我】今天晚上冰箱里有【相机的底
片】？？==================================================================

【9.28】　　上课选择【喉结】杨介好感度+2，表达力UP　　晚上，跟堂岛老爹对话可
以去JUNES，获得白桃果实X10
==================================================================

【9.29】 　　今天可以做便当【炸猪排】，选择【面粉，蛋，面包粉的顺序】获得
【外酥内嫩的炸猪排】
==================================================================

【9.30】==================================================================


【10.1】在实习楼2楼可以接到任务46【给父亲的礼物】在秘密基地1-3F打‘激震巨灵’
得到 ==================================================================

【10.2】　　电视购物内容 10/2  桃色战斗服，**山葵冻X2  合计29800 红金X10，面
包屑X10  合计9800 早上收到千枝的电话邀请晚上可以做便当【东坡肉】，选择【味酥，
砂糖，料理酒】获得【软嫩的东坡肉】
==================================================================

【10.3】冷藏库里有【满是鲜奶油的蛋糕】，吃了没事
==================================================================

【10.4】上课，选择【拔河】知识UP
==================================================================

【10.5】　　本日没有救出直斗则GAME OVER 上课，选择【右边】杨介好感度+2，表达
力UP ==================================================================

【10.6】今天,我们要欢迎新朋友的加入!白鐘直斗君……不白鐘直斗子！　　直斗还是不
想换回女装，不过关于她的传闻已经开始流传了。  　直斗不愧为侦探啊，所有被袭击
的人里就她的记忆最清晰，不仅清楚记得犯人的犯罪手法，还从他那敲门就把人弄晕的
手段，还有体格推测出对方是个男的，而且还是一个人！　　剧情之后，愚者COMMON升
级  ==================================================================

【10.7】放学后直斗突然出现，“放学后有时间么？”　　“诶？是有新案件了么！”里中
惊讶的问到　　“不，只是觉得应该带你们去检查下身体。”　　原来直斗担心大雾对我
们的身体有什么损害，而我们也好奇库玛的**，所以大家决定一起去检查一下也无妨了
啦。直斗倒是从心理学书上查到了PERSONA和影的解释到是库玛那家伙，居然把大家的
检查结果夺了去，硬要宣读，“第一个子矮的是……”　　“喂！太狡猾了吧！”洋介不打自
招了，“既然要读，不如从三围开始怎么样！”　　“那怎么行！”里中差点气炸了。“我
倒是不介意……反正电视里早放过了”久兹川倒是没什么好隐瞒的。　　“不行！绝对不
行！”天城大声的喊着。　　久兹川说：“前辈不要那么介意了啦，反正和服本来也是胸
部小穿着好看不是？”　此时久兹川看到了直斗的检查结果困惑的说，“诶？这个胸围，
骗人的吧！是不是写错了！哪里有这个尺寸啊！”　　直斗撑口说既然没什么用了就要
销毁掉，迅速夺过了检查结果……将其带去销毁了…………结果，库玛还是没发现自己的正体，
我鼓励他说：“没关系！我们一起去找就可以了！”剧情后,COMMON星星等级提升
==================================================================

【10.8】上课，选择【鸡】知识UP　　今天开始改造结社出现新BOSS:極論の器弱点为
风属性,全体攻击时为全属性万能攻击!
==================================================================

【10.9】  电视购物内容 10/9  好鞋，**山葵冻X2  合计28800 大水鱼X2，干冰X4
合计19800 ==================================================================

【10.10】   演唱会事件
==================================================================

【10.11】  　　上课，选择【玻璃罐头】知识UP　　放学后会有学习事件，同时
COMMON星星提升
==================================================================

【10.12】上课，选择【芜菁】知识UP 今天可以在冲奈接到任务47【去找来喜欢的衣服】
在秘密基地打‘威力城堡’得到8个【强力石的纤维】卖给大陀螺的大叔即可买到【无敌
迷你裙】（重点PS：这任务有点...怎么说呢，应该说是BUG。任务本身并不恶心，但如
果你接了这个任务后还接了任务51【想要石炭2】，那么这任务就会恶心的1B！！因为
这2个任务的任务怪是一样的，当你同时携带这2个任务进入电视的时候，只能打出任务
51的任务物品。只能在交完任务51后再次进入电视才能打到这个任务物品。而且这个任
务的任务怪又是随机阴影怪，碰到的几率很小。在这里给大家**一个比较方便的方法：
在秘密基地B3F，找到去B2F的路口，然后先去B2F再回到B3F，然后再B3F找红色的阴影，
这些红色的阴影基本都是‘威力城堡’这种怪，记住一定要从B2F到B3F，如果你从B4F返
回B3F，红色阴影怪就不是‘威力城堡’了。另外有朋友指出，‘威力城堡’这怪在秘密基
地6F很多，大家可以自己舍取。）在教学楼3楼可以接到任务48【想要水晶球】在秘密
基地1F打‘维持雕像’获得在教学楼3楼可以接到任务49【想要演习弹】在秘密基地7-8F
打‘邪恶炮台’得到今天可以做便当【可乐饼】，选择【用高温炸】获得【松脆的可乐饼】

==================================================================

【10.13】　　上课，选择【欧吉桑】知识UP 今天在教学楼1楼可以接到任务50【想要
高速齿轮】在秘密基地6F打‘急速之轮’得到在河边可以接到任务52【脱离姐姐】在秘密
基地8F打‘理念之母’得到在商店北街可以接到任务51【想要石炭2】在秘密基地3-6F打
‘威力城堡’获得

==================================================================

【10.14】-【10.19】期中考试第一天，【喉结】—【右边】【10.15] 第二天，【40分
钟】【野猪】
==================================================================

【10.16】　　电视购物内容 10/16  红色战斗服，极·减肥食品X2  合计29800 物反镜
X3，魔反镜X3  合计19800 早上杨介会打来电话叫大家一起念书，去的话可以提升全体
伙伴的好感度
==================================================================

【10.17】  　　第三天，【黑白熊】【鸵鸟】【10.18】　　第四天，【算法少女】
【玻璃罐头】【10.19】　第五天，【秋】【植物的树脂】
==================================================================

【10.20】收到威胁信事件今天开始在商店街北面有个黑衣男子出现，要求知识等级达
到5级‘活字典’，跟他对话从他手里把卡拿回来交给直斗的话，即可开启运命卡的COMMU。
　==================================================================

【10.21】第2天，找大家商量了一下，虽然叔叔是警察，不过现在就算解释也说不通吧。
==================================================================

【10.22】==================================================================

【10.23】  电视购物内容 10/23  无邪刺客，极减肥食品X2  合计29800 宝箱钥匙X2，
贴纸X5  合计6800   另外，今天早上会接到千枝的电话邀请（仅在COMMON没到达MAX状
态时发生），如果和千枝的COMMON满级了，则换成其他人（我出现的是理世）　
==================================================================　【10.24】
今天考试结果发布，回家跟叔叔妹妹对话会有奖励另外冰箱里有【茶色的球】吃了后勇
气UP，行动终止。
==================================================================

【10.25】　　今天可以做便当【烤鱼】，选择【用大火高举网子烤】可以获得【金黄
酥脆的烤鱼】
==================================================================

【10.26】==================================================================

【10.27】　　
==================================================================

【10.28】==================================================================

【10.29】学园祭篇，剧情就不说了值得注意的是，一开始在教室的“咖啡联谊”事件，
之后选择【做到男生的位置】可以加强女性伙伴的好感度，选择【坐到女生的位置】可
以加强男性伙伴的好感度之后在天城旅馆，在温泉事件中，如果勇气足够高的话，可以
选择【指挥他们留下来】　
==================================================================

【10.31】在JUNES有万圣节事件对话选择【我这边也弄玩了】杨介好感度+1
==================================================================

【11.1】上课，选择【图形】知识UP 另外今天可以看到2天前没看到的电视购物，别忘
了电视购物内容 10/30  龙宫石，极·减肥食品X2  合计14000 宝石香瓜，替身茄子
合计9800 今天晚上可以做便当【加州卷】，选择【一边放凉一边搅拌均匀】获得【高
雅的加州卷便当】
==================================================================

【11.2】今天在冲奈可以接到任务54【去找我家的**】在稻羽市商店北街家常菜店门口
与一只狗对话，尝试叫他名字（要选完全部名字），之后选择【继续等待】接着连续3
天在此处与狗对话，然后给它吃3天的食物即可完成任务
==================================================================

【11.3】（PS：有攻略上说今天是COMMON【正义】的最终发生日，今天之后无法再和菜
菜子以及堂岛叔叔提升COMMON，其实不对。经过亲身测试，在之后12/3号与12/5号的对
话选择正确进入NORMAL END后还是可以继续提升COMMON的）
==================================================================

【11.4】上课，选择【麻雀】杨介好感度+2，表达力UP
==================================================================

【11.5】绑架事件发生，不可行动　
==================================================================

【11.6】电视购物内容 11/6  鸠之目，极·减肥食品X2  合计49800 目黑鱿鱼，八郎章
鱼X3  合计12800 为了救出菜菜子，大家的心又联合到了一起！　　今天开始，可以深
入电视世界——天国乐土　【天国乐土：１１月６－１１月２０日（探索战斗篇）】　天
上乐土中，菜菜子坚强的说出了自己的想法，虽然很想见到妈妈，可是现在身边有哥哥，
有爸爸，已经不再觉得孤独了，可是生天目的声音却盖过了菜菜子，他一直说什么自己
要救人，别来阻碍之类的…　　在７层我们遭遇了中ＢＯＳＳ全能天平，光暗无效，全
体攻击……　　最终见到了挟持菜菜子的生天目，不过他似乎精神不大正常了，无论问什
么都没结果，最终，完二和花村撞开了他，我则救下了菜菜子。　　生天目终于暴走掉，
变为巨大的影怪物，现在必须击破他了！　　ＢＯＳＳ首先会用全体雷攻击，ＨＰ过半
后换成全体冰的，ＨＰ快没了又会换回来虽然救出了菜菜子，不过她却无论如何也睁不
开眼睛了……　　在医院，完二鼓励大家说不能现在气馁！而里中则干脆想到了到菜菜子
出院的时候要好好庆祝一下呢……　
==================================================================　　【11.7】
　　　　上课，选择【不属于任何国家】知识UP
==================================================================

【11.8】==================================================================

【11.9】==================================================================

【11.10】==================================================================

【11.11】上课，选择【百岁兰】知识UP
==================================================================

【11.12】今天可以在教学楼3楼接到任务55【反击！猜谜学长】答案选择【B组】【字
母的形状】【黑痣】【岚】
==================================================================

【11.13】电视购物内容 11/13  灵泉手镯，极·减肥食品X2  合计19800 好鞋，红色战
斗服  合计19800
==================================================================

【11.14】==================================================================

【11.15】今天在商店南街可以接到任务53【最后的心电感应】要来回在商店街与河边
的姐姐和妹妹对话2次才可以完成
==================================================================

【11.16】==================================================================

【11.17】　　上课，选择【新娘的啤酒宴】杨介好感度+2，表达力UP
==================================================================

【11.18】==================================================================

【11.19】==================================================================

【11.20】　　电视购物内容 11/20  天使之裙，极·减肥食品X2  合计59800 苏摩，甘
露汽水X4  合计19800
==================================================================

【11.21】==================================================================

【11.22】  　　上课，选择【地图集】知识UP 今天在实习楼2楼可以接到任务57【给
父亲的礼物2】在天国乐土4-6F打‘愤怒桌’得到在实习楼1楼可以接到任务58【想要古老
矿石】在天国乐土3-6F打‘天启之鱼’得到放学后在教室和杨介对话可以去探病，全体好
感度UP 晚上回到自己的房间会接到杨介的电话邀请，若接受，第二天无法自由行动
（仅在COMMON非MAX时发生）
==================================================================

【11.23】==================================================================

【11.24】　　上课，选择【费氏数列】知识UP 今天在河堤可以接到任务59【想要灯2】
在天国乐土5-6F打‘鬼影领主’得到今天放学后跟教学楼1楼的直斗对话可以去探望菜菜
子，伙伴全体好感度UP
==================================================================

【11.25】上课，选择【金字塔】知识UP 今天放学后跟实习楼1楼的完二对话可以去探
望菜菜子，伙伴全体好感度UP
==================================================================

【11.26】上课，选择【麻薯】知识UP　今天放学后跟教学楼1楼的雪子对话可以去探望
菜菜子，伙伴全体好感度UP
==================================================================　【11.27】
今天虽然是电视购物，但是不能买任何东西

【11.28】-【12.2】期末考试第一天，【意大利料理】【图形】【11.29】　　第二天，
【金字塔】【亚特拉斯】【11.30】　　第三天，【Bridal】【麻雀】【12.1】　　第
四天，【不属于任何国家】【费氏数列】【12.2】　　第五天，【百岁兰】【鱼板】
==================================================================

【12.3】  今天是重要日子，今天的对话直接影响结局进入BAD END还是NORMAL END！！
本来在JUNES讨论的我们接到足立的电话说菜菜子病情恶化，之后赶到医院晚上在医院
菜菜子死后，我们一群人来到生天目的病房　剧情后就是重要的结局分支了在生天目的
病房跟杨介的对话结局分支选择：Bad end 在今天的对话选择错误的选项则进入bad
end Normal end 选择对话【等一下】—【有些事情尚未清楚】—【生田目的真正想法】—
【总觉得有些什么不对劲】—【我们一定有什么误会】—【冷静点】之后进入normal end
，选择错误的话则进入Bad end 　Normal end 剧情达成后，愚者COMMON 到MAX ，获得
审判COMMON
==================================================================

【12.4】最终决战篇我们从生天目大叔口中知道他一直以为把人放电视里可以救人,但
是事实是他被骗了,而最初的2件也不是他干的!他最初放到电视里的竟然是天城!生天目
其实真正喜欢的是山野,所以他想拯救和山野一样遭遇了不幸事件的人们,而恐吓信也不
是他写的!,那么到底是谁导致了这一结局?我们决定查出真相!
==================================================================

【12.5】分别在JUNES 商店街 河堤打听春天的事件和可疑的人物，需呀反复对话多次
调查完之后在爱家发生剧情重点！！！此事件影响结局分支，决定normal end还是共犯
结局在爱家大家推理完之后，直斗，杨介和我3个人在爱家外面发生对话对话选择【足
立 透】（选错的话，重新回到bad end ）选择正确之后正是进入normal end
-----------------------------------------分割线
------------------------------------------- 共犯结局达成normal end后，接下来
的对话选择【暂时不告诉伙伴，包庇足立】（选错则进入normal end）【即使如此，还
是要袒护足立】（选错则进入normal end）选择之后时间会直接跳到3月20号，进入共
犯结局 3月20日的选项，选择【去见足立一面】—【是你做的吗？】—【不是】—【不是】
—【我是站在你这边的】—【知道】—【点火烧掉恐吓信】共犯结局成立，选错则进入bad
end 进入共犯结局后，COMMON小丑可以提升至满级
-----------------------------------------分割线
------------------------------------------- 若进入了共犯结局则无下列事件，事
件会直接跳到3月20号进入normal end后，回到爱家继续讨论，选择【总之先确认吧】
之后所有人跑到医院找足立在医院发生剧情，足立逃进电视机的世界晚上，会梦到小熊，
COMMON【星星】到达MAX
==================================================================

【12.6】　　返回现实世界的小熊望着床上还努力活着的菜菜子，重新拾起信心。星星
COMMON转生
==================================================================

【12.7】果然就在久慈川再次失败的时候库玛赶到，而且用它的鼻子闻到了特殊的味道！
就在最初我们来到这里的山野的那个房间里！　　结果，那味道是花村那次小便憋不住
的结果……　　花村的丢人历史从此被宣扬开来。　　我们赶到现场，果然足立兄就在这
里晚上，回到自己的房间，选择【自己一个人去见足立】（要求COMMON【小丑】等级到
达8级才会发生此事件）独自一人去了JUNES进入电视，见到足立，剧情之后COMMON【小
丑】转变成COMMON【欲望】之后打通祸津稻羽市后，COMMON【欲望】升到9级最后在真
结局中，COMMON【欲望】可以升到满级

==================================================================

【12.8】期末成绩发表今天在教室里可以接到任务56【屋顶上的那**2】在天国乐土
1-2F打‘知识魔术师’得到【祸津稻羽市：探索战斗篇】特别注意，一旦通过祸津稻羽市
并救出足立后，无论是在哪一天完成，之后会直接跳到【12.23】晚上！！期间时间都
会消失！！！（PS：最佳时间应该在12.21号放学后）（个别提醒，在选择进入祸津稻
羽市之前，请最好看一下之后的任务62和任务63，这2个任务的任务道具可以在不接任
务的情况下打到，也是最后2个需要进入电视才能完成的任务，所以可以一起完成）探
索前大家一定要带上返回出口的道具或该技能，因为祸津稻羽市的2层是不能直接返回
一层的。　　在2层尽头首先发现3层入口被封闭后，来到2层中间的大坑中。进入：祸
津曼茶罗　　这里3层的时候要注意，不能跟任何一个怪打架，否则会被强制传送出去
3层会遇到一个小BOSS：脱序警官　　HP600一只 除了物理攻击就是召喚这个技能了，
换句话说，无限自我**的家伙！　　尽量削减它们全体的HP之后同时击破即可。如果没
办法同时击破它会召唤大概20多只！　　6层中间会遭遇：羨望の巨人　　这个家伙除
了物理耐性都很强而且还吸雷　　之后需要你返回祸津稻羽市　　祸津稻羽市2层的封
印解开了，进到3层，BOSS就在前面了……　　接下来是BOSS2连战足立，当初加入警察队
伍也只是因为觉得能拿枪好玩而已，最后才发现这是个绝对无聊的职业，无论在哪里都
受人排挤，当他到了这个恐怖的世界之后影竟然不袭击他，而且当他是朋友……他终于明
白了，人们真正想要什么……大家想要看到惨剧的发生，所以他就一步步的推进噩梦。　
　他只是库玛的反例，他想要变成影子，想要和大家一样过不用面对无聊现实的生活……
雪子大声的驳斥他“别开玩笑了！活着就觉得麻烦，死了又不要，谁能理解！”　　“那
又怎么样！你们这些什么不懂的高中生对我知道什么啊！”足立绝望的大喊着。　　“你
什么都不是！只是个犯罪者而已！”花村做了最后的宣战　　已经彻底无可救要了，他
发动了自己的PERSONA向我们杀了过来…………BOSS第一战，足立 透巨无耻的家伙一个　　
HP不够的时候会发动全员恐怖效果，此时一定要用雪子OR自己的全体状态恢复，否则一
旦亡者的叹息发动，就全灭了！　　足立无奈的说着“无聊啊……”他挂点后果然没完！　
　BOSS第二战，控制足立的恶魔：狭之雾霭　　　它不但每回合可以用两次技能，而且
该BOSS会在HP过半后发动大雾，之后提升自己能力，在雾散去后的那个回合要立刻用技
能削减他的状态提升，并且在雾技能发动的时候不能攻击它（因为没用）HP25%以下的
时候它又会故计重演。　　小心谨慎的解决了大BOSS后就是开心的结局了……　　
==================================================================

【12.9】上课，【透明】知识UP
==================================================================

【12.10】上课，选择【剖面】知识UP
==================================================================

【12.11】==================================================================

【12.12】==================================================================

【12.13】==================================================================

【12.14】==================================================================

【12.15】==================================================================

【12.17】上课，选择【施恩其实对自己有益】，千枝好感度+2，表达力UP
==================================================================

【12.18】==================================================================

【12.19】==================================================================

【12.20】==================================================================

【12.21】上课，选择【7世】杨介好感度+2，表达力UP
==================================================================

【12.22】本日之前没有通过祸津稻羽市，则圣诞节事件不会发生
==================================================================

【12.23】今天收到成为恋人关系的角色邀请
==================================================================

【12.24】本日之前没有找出真正犯人则GAME OVER 圣诞节：　　恋人会送你专用的装
备　　PS：没有恋人或者不和她们过的话是：陽介或小熊或完二(漢の勲章入手：物理
		耐性哦！)
==================================================================

【12.25】之后叔叔会带妹妹出院，好在，这次女**们做出了人能吃的蛋糕，否则妹妹……
==================================================================

【12.26】观看深夜电视，之后时间会跳到12.31
==================================================================

【12.31】过年事件新服装入手

【1.1】收到成为恋人的角色的邀请晚上与叔叔对话得到30000压岁钱
==================================================================

【1.2】对话选择【长大之后就可以】菜菜子好感度+1 拜年活动，几乎每个地方每个人
都是（凡是入手了COMMON的都要）几个特别的地点，从商店南街BUS站去医院有一个，
神社里有狐狸最重要的是天鹅绒房间，如果和玛丽的COMMON永劫已经MAX，进入后会触
发玛丽消失的剧情，最后选择【即使再危险也要去找玛丽】另外，同样在天鹅绒房间，
在上面的事件完成后，再次进入天鹅绒房间，听取玛格丽特的请求，可以获得宝蓝色的
衣服

==================================================================

【1.3】杨介和小熊来访，好像又有什么活动了今天会出现一些状况，同时梦到玛丽
（只有在COMMON【永劫】到达MAX并答应前往寻找玛丽的事件达成的条件下才会发生）
之后时间会跳到1.6，再跳到1.9
==================================================================

【1.9】今天会接到玛格丽特的电话（只有在答应前往寻找玛丽的事件达成后才会发生）
（之后每次晚上梦到玛丽，第二天就会接到玛格丽特的电话）
==================================================================

【1.10】第三学期开始入手新服装上课，选择【扇子】知识UP 今天在教学楼2楼接到任
务62【卡门的课外教学3】在祸津曼茶罗4-6F打‘严肃巨兵’获得在教学楼3楼接到任务63
【想要黄金之束】在祸津曼茶罗4-6F打‘牛头人二号’获得在教学楼3楼可以接到任务64
【复活！猜谜学长】选择【英文】即可在商店南街进入大陀螺商店可以接到任务60【想
要鲛川的大王鱼】如果完成了绘马的最后一个任务那么这任务就很简单了，直接把手上
的川大王鱼给他就行了，完成任务之后获得完二的武器【大王鱼】在冲奈市，可以接到
任务61【去找我家的**，再一次】在河边跟一只猫对话，需要连续4天给4条鱼，而且必
须是4条不同的鱼本日起，可以在自己家的菜园里挖虫子了，可以挖到以前抓不到的虫
子，不过没啥用了另外今天晚上可以看到电视购物电视购物内容 1/10  自动玛哈塔尔
卡，**山葵冻X2  合计49800 物反玉蜀黍X3，魔反玉蜀黍X3  合计9800
==================================================================

【1.11】  今天晚上可以做便当【饺子】，选择【橄榄油】获得【意式饺子】
==================================================================

【1.12】==================================================================

【1.13】今天晚上冰箱里有本写真集，估计是小熊干的好事
==================================================================

【1.14】上课，选择【埋葬恶魔】知识UP
==================================================================

【1.15】　　电视购物内容 1/15  虚无之书，百万氨基酸药水X2  合计21800 宝玉环
X2，狂风勾玉X2  合计12800
==================================================================

【1.16】　　今天开始，COMMON已经到达满级并且有一定的好感的伙伴，会在午休时间
来找你放学后找你想找的角色的话，该角色的人格面具会再一次转生今天晚上可以做便
当【明太子意大利面】，选择【美乃滋】获得【浓稠的明太子意大利面】
==================================================================

【1.17】　　今天可以在教学楼1楼接到任务65【柏木老师的特别教学】选择
【Deoxyribonucleic acid】【兔子】（PS：之后的任务66，任务67，任务68，均在完
成前一个任务后的第二天在柏木老师处接到，无时间限制，所以我就在此给出柏木老师
的全部任务）任务66（在完成任务65后的第二天）【想要可爱的拖鞋】先去实习楼2楼
跟**物品的那个人对话然后去天国乐土8-9F打‘血色百臂巨人’得到8【染血之皮】卖给
打陀螺老板做成【维达之鞋】然后去跟2楼的实习生对话**得到【动物拖鞋】任务67
（在完成任务66后的第二天）【想看付柔软肉球的手套】夜晚去商店街紫路宫**得到
【肉球手】（需要‘祸津砂石’X8，‘主水石’X1，）PS：【祸津砂石】由打‘金手指’怪获
得，【主水石】由夜晚去神社用‘川大王鱼’跟白衣女子**获得任务68（在完成任务67后
的第二天）【柏木老师的特别教学2】选择【Satellite news gathering】【拉丁文】
【出云】  冰箱里有【动物的毛】又是小熊？？今天晚上会再次梦见玛丽
==================================================================

【1.18】　　今天早上会接到玛格丽特的电话
==================================================================

【1.19】　　上课，选择【猫】知识UP
==================================================================

【1.20】　　菜菜子出院，放学后行动不可
==================================================================

【1.21】==================================================================

【1.22】　　在JUNES庆祝菜菜子出院，选择【没错】菜菜子好感度+1 电视购物内容
1/22  灵魂食品X4，极减肥食品X2  合计24800 龙宫石X2，甘露汽水X3  合计21800
==================================================================

【1.23】　　今天可以再教学楼3楼接到任务69【学生的本分在于学业】选择【风】
【上中下3卷】【7】【扑克牌】今天晚上可以做便当【关东煮】，选择【弱火不煮沸】
获得【美味关东煮】今天晚上开始可以继续跟菜菜子以及叔叔提升COMMON了
==================================================================

【1.24】晚上会梦见玛丽
==================================================================

【1.25】早上，玛格丽特会打来电话　　上课，选择【红色】雪子好感度+2，表达力UP
==================================================================

【1.26】　　今天晚上可以做便当【奶油炖菜】，选择【冰牛奶一次加进去】可以获得
【浓稠奶油炖菜】
==================================================================

【1.27】　　晚上与堂岛老爹对话可以去JUNES
==================================================================

【1.28】　　晚上可以帮菜菜子检查作业
==================================================================

【1.29】　　电视购物内容 1/29  仙人徽章，长寿营养品X3  合计59800 升田石，海
王石  合计39800
==================================================================

【1.30】　　上课，选择【PB】知识UP
==================================================================

【1.31】==================================================================

【2.1】 　　上课，选择【白色】知识UP　　今天可以做便当【铝箔烧】，选择【紧紧
的抱起来】获得【松软的铝箔烧】
==================================================================

【2.2】　　今天晚上梦到玛丽，同样第二天早上会接到电话
==================================================================

【2.3】　　晚上跟堂岛老爹对话可以去JUNES
==================================================================

【2.4】　　如果之前选择帮菜菜子做作业的话，今天晚上则是事件，不可行动
==================================================================

【2.5】　　电视购物内容 2/6  翠鸟御衣，真·减肥食品X2  合计79800 人造人X3，宝
箱钥匙X5  合计19800
==================================================================

【2.6】-【2.10】期末考试　　第一天，【Bet】【出勤记录薄】第二天，【屠稣】
【冰淇淋头疼】第三天，【兔】【芜菁】第四天，【白色】【因为含有撒哈拉沙漠的沙
子】  ==================================================================

【2.11】-【2.12】　滑雪旅行
==================================================================

【2.13】如果之前答应了前往寻找玛丽，则必然进入‘空洞森林’这里很讨厌，进入后全
部装备道具都会消失，并且SP强制减半，而且是每一次战斗后都要减半，打怪还没钱奖
励   ==================================================================

【2.14】　　期末成绩发表，情人节事件
==================================================================

【2.15】　　直接进入3.19夜晚
==================================================================

【3.20】重要时刻！！影响结局分支的最后关键时刻！！决定真·结局是否出现！！
在与所有人道别后，会询问是否回到家中，选择【否】（COMMON【欲望】可以升到满级）
前往JUNES，调查电梯前往美食街之后去河边跟堂岛老爹对话之后前往天鹅绒房间获得
真实宝珠之后与加油站前的店员对话多次再次回到JUNES的美食街即可前往【黄泉比良
坂】打通后即可进入真·结局！！！真结局后二周目开启新人格面具【世界  伊邪那岐
大神】等级是91级
==================================================================

【最终的BOSS，万恶的根源，伊邪那美大神篇】最后一次进入TV前请到商店补给。之后
也可返回商店买东西　　伊邪那美大神对雷吸收，（这个也要打两遍）第一段：打到她
没HP后要大家要防御恢复坚持一段，之后就会自动剧情拿出 見晴らしの珠　　之后是
第2段　　HP被削减到10%以下它就会变成不死身了！开始发动[幾千の呪言]强制把我们
的同伴一个个减少，最后把我灭掉……之后，在伙伴们的呼喊下我重新站了起来（国际惯
例的剧情），然后伊邪那岐转生成为伊邪那岐大神，之后一招秒了伊邪那美大神第二天，
伙伴来给我送行，之后是一段动画（剧情流程篇完结）（真结局的话，之后会有特别剧
情/共犯结局的话，在工作人员名单后会有特别动画）
==================================================================


最后稍微作点补充，关于宝箱BOSS以及2周目的隐藏BOSS玛格丽特（纯搬运）

======================================================== 关于宝箱BOSS：宝箱
BOSS出现条件：在迷宫里开启21个宝箱后必然会再米功能出现锁链声音，之后再补战斗，
不换层的情况下开启地图内的普通宝箱有几率开出灵魂收割者（宝箱BOSS）其方法就是：
在开启20个宝箱后回城SAVE，重置地图后青光地图上的怪，然后开启第21个宝箱，出现
锁链音效后再开后面的宝箱，如果没出的话就读档，如此反复。该BOSS有点强力，做好
完全准备再去打，最好能有反弹BUFF。BOSS会掉落各角色的最强武器，最强防具以及最
强饰品 ======================================================== 最后是关于二
周目的隐藏BOSS玛格丽特的出现条件以及女帝COMMON满级的方法：

隐藏终极BOSS玛格丽特出现条件：需要二周目，女帝COMMON到达MAX（如果一周目到达
MAX有继承道具的就不需要了）在救出玛丽前，之前的迷宫BOSS再重新清理一遍（雪子
城堡，浴场，剧场，游戏城，秘密基地，天国乐土）满足后，3/20在天鹅绒房间获得道
具【真实宝珠】后，再返回天鹅绒房间与玛格丽特对话，获得【青色招待券】，进入迷
宫天国乐土最上层，对话后发生战斗。至于玛格丽特的攻略，大家自行网上找攻略了

COMMON女帝到达MAX方法：Lv.1 当玩家知识打到渊博时，进入天鹅绒房间自动触发剧情
获得女帝COMMON Lv.2 持有斯库卡加的一本踏鞴（玩家级别至少要17级）**方法：正义
的大天使+节制的西尔芙注：社群等级足够的话，一本踏鞴应该能升到21级学会横冲直
撞，记得继承下来留待备用。Lv.3 持有玛翰玛的斗牛士（玩家级别至少要24级）**方
法：正义的能天使+皇帝的奥伯隆+教皇的安祖注：社群等级足够的话，斗牛士应该能升
到28级学会横冲直撞，记得继承下来留待备用。Lv.4 持有横冲直撞的圣虎（玩家级别
至少要31级）**方法：隐士的一本踏鞴+死神的斗牛士（二者有一个学会横冲直撞就行）
Lv.5 持有布芙拉的猫将军（玩家级别至少要32级）**方法：皇帝的霜精之王+魔术师的
花魄=继承布芙拉的奇魂。接下来按照四身**表的指引来**就行了。Lv.6 持有敏捷诀窍
的邪恶霜精（玩家级别至少要38级）**方法：死神的斗牛士（请升级至29级）+魔术师
的杰克霜精=继承了敏捷诀窍的霜精之王。接下来按照五身**表的指引来**就行了。
Lv.7 持有米吉多的八咫鸟（玩家级别至少要40级）**方法：塔的饕餮+太阳的犬妖=继
承了米吉多的阿瑞斯。接下来与刚才**出的邪恶霜精合体即可。Lv.8 持有梅迪拉玛的
八房（玩家级别至少要49级）**方法：月的爱罗尼+战车的特里格拉夫=继承了梅迪拉玛
的那罗辛哈（或者将皇帝的图特练到47级也能学会）。接下来按照五身**表的指引来**
就行了。Lv.9 持有提特拉康的象头神 **方法：愚者的单卡拉比+塔的库夫林 Lv.10 持
有专心致志的吹号者 **方法：塔的饕餮练到38级即可学会专心致志接下来按照六身**
表的指引来**就行了

=========================================================================================

继续补充：绘马任务全攻略（已经完全翻译）

绘马任务无时间限制，做完一个后第二天就能接下个任务。（提交一次绘马任务会消耗
一次自由活动时间，同时提升一次COMMON等级，另外只有白天可以，晚上不行，接任务
不会）

绘马任务一共10个，除了第一个由剧情自动完成，另外9个需要自己完成，而且都是比
较恶心的任务。

绘马任务02——任务07【希望能喝喜欢的人顺利发展】接完任务后回学校，在校门口鞋柜
与一个女生对话，发现一封情书次日在学校自己班级的教室外面发现这个女生，再次对
话选择【看了】次日再找这女生对话就可以完成任务

绘马任务03——任务08【想要变得讨厌吃点心】跟商店南街的一个女生对话然后回学校找
千枝对话得到【肉口香糖】然后再去跟那女生对话即可完成任务

绘马任务04——任务09【寻找狗】完成方法：先去河边找狗对话，第一天狗会跑掉　　次
日，再到商店街北找狗对话，选择第3个选项【温柔的看着它】　　最后在，河川敷土
手等找狗对话，选择第2个选项【唱歌】（PS，有时候要多对话1天，我一周目的时候3
天就完成，二周目用了4天）之后就可以找狐狸交任务

绘马任务05——任务10【想要朋友】先到河堤跟一个男**对话，得知男孩想要贴纸。在
5.29电视购物后，在6.1号可以获得贴纸，然后再拿给男孩次日再找男孩对话，之后回
家和菜菜对话得到儿童贴纸次日再找男孩对话次日再对话一次就可以交任务了

绘马任务06——任务11【想找回生存之道】跟商店北街的一个疲惫男子对话得到任务道具，
然后在自己房间做3次模型后交给他，任务完成。

绘马任务07——任务12【想变得能言善道】在学校楼顶与一个女生对话，要求宽容等级
‘宽宏大量’次日，再次在楼顶与那个女生对话，选择【你似乎有不擅长表达的毛病】—
【教她说话方式】（要求表达力等级到达‘能言善道’）次日再次在楼顶跟她对话，选择
【有事也要勇敢道歉】（需要勇气等级达到‘什么都不怕’）之后就可以交任务了

绘马任务08——任务13【想习惯猫】先去河堤，与一个男子对话选择【猫？】然后再堂岛
家门前与猫对话（任务20完成后出现）之后回出现选项问你是否与猫度过，选择【还是
算了】，然后再次与猫对话选择【带他过来】次日再和那个男的对话，需要手里有红金
鱼。（红金需要用面包屑钓鱼得到，面包屑可以由晚上去紫路宫用龙姬瓢虫换得）然后
等下一天再对话一下就行了

绘马任务09——任务14【寻找掉了的钱】去河堤与站在垃圾桶旁边的女人对话然后去河边
调查双胞胎妹妹身后的草坪，可以得到陈旧的钱包再回去跟女人对话在神社附近右下角
的草丛里找到东西回去跟女人对话，任务完成

绘马任务10——任务15【想目睹七里海岸的大王鱼】毫无疑问，掉到大王鱼然后拿给河边
的老头首先你需要先拿到川钓竿然后开启七里海岸地图（骑摩托车去远一点的地方3次
即可开启）之后在七里海岸选择钓鱼会提示你没有海钓竿之后回到河边跟老人对话得知
需要钓到‘川大王鱼’才能个你海钓竿之后可以在神社捕捉到‘稻羽玉虫’然后再下雨或雷
雨天气在河边钓上‘川大王鱼’跟老人对话后得到海钓竿然后你需要一种叫‘源氏独角仙’
的鱼饵（通过电视购物获得）同样在雨天或雷雨天在海边钓到‘海大王鱼’完成任务
